<!doctype html>

<html lang="hr">

<head>
    <meta charset="utf-8">
    <title>AUBIH</title>
    <meta name="author" content="American University in Bosnia and Herzegovina">
    <meta name="googlebot" content="index, follow" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit" content="2 days" />
    <meta name="revisit-after" content="2 days" />
    <meta name="keywords" content="American University in Bosnia and Herzegovina, American University, University, Bosnia and Herzegovina, Bosnia, Herzegovina, AUBiH Home Page"
    />
    <meta name="description" content="" />
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon/favicon.png">

    <!--[if lt IE 9]>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<script src="js/system/html5.min.js"></script>
	<![endif]-->

    <!--[if lte IE 8]>
		<script type="text/javascript" src="js/system/excanvas.min.js"></script>
	<![endif]-->

    <!-- Styles -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/webslidemenu.css" rel="stylesheet" media="all" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" />
    <link href="css/aubih.css" rel="stylesheet" media="all" />

    <!-- Javascript -->
    <script src="js/system/modernizr-2.8.3.min.js"></script>

</head>

<body>
    <header id="header-main">
        <div id="header-blue">
            <div id="header-social">
                <div id="header-share">
                    <span style="float: left;">Share:</span>
                    <a href="https://twitter.com/home?status=Sporazum%20o%20saradnji%20BIT%20Alliance%20i%20AUBiH%0Ahttp%3A//www3.aubih.edu/social/89f43jf089wef8430tz8709rg098j504d.html"
                        class="header-social-icon twitter"></a>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//www3.aubih.edu/social/89f43jf089wef8430tz8709rg098j504d.html"
                        class="header-social-icon facebook"></a>
                    <a href="https://plus.google.com/share?url=http%3A//www3.aubih.edu/social/89f43jf089wef8430tz8709rg098j504d.html" class="header-social-icon google"></a>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//www3.aubih.edu/social/89f43jf089wef8430tz8709rg098j504d.html&title=Sporazum%20o%20saradnji%20BIT%20Alliance%20i%20AUBiH&summary=Predsjednik%20BIT%20Alliance%20Haris%20Memi%C4%87%20i%20preds"
                        class="header-social-icon linkedin"></a>
                </div>
                <div id="header-language">
                    <div id="language" class="select-style">
                        <select>
							<option selected hidden>select language</option>
							<option value="eng">English</option>
							<option value="bih">Bosnian</option>
						</select>
                    </div>
                </div>
                <div id="header-follow">
                    <span style="float: left;">Follow us:</span>
                    <a href="https://twitter.com/AUBiHedu" class="header-social-icon twitter"></a>
                    <a href="https://www.facebook.com/AmericanUniversityInBosniaAndHerzegovina" class="header-social-icon facebook"></a>
                    <a href="https://plus.google.com/u/0/108383456431860236234/posts" class="header-social-icon google"></a>
                    <a href="https://instagram.com/american_university_bih/" class="header-social-icon instagram"></a>
                    <a href="https://www.linkedin.com/edu/school?id=162155&trk=edu-cp-logo" class="header-social-icon linkedin"></a>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!-- Main menu -->
        <div class="wsmenucontainer clearfix">
            <div class="wsmenucontent overlapblackbg"></div>
            <div class="wsmenuexpandermain slideRight row">
                <a id="navToggle" class="animated-arrow slideLeft"><span></span>
                <div class="mobile-nav-header" style="display:none">
                    <div class="col-xs-4" style="padding-left:35px">
                        <img class="logo" src="images/favicon/favicon.png" style="height:25px;float:right">
                    </div>
                    <div class="col-xs-8">
                        <h5>College of Industrial Technology Management</h5>
                    </div>
                </div>
                </a>
            </div>

            <nav class="wsmenu slideLeft clearfix">
                <ul class="mobile-sub wsmenu-list">
                    <li><a href="#about">ABOUT</a>
                        <div class="megamenu clearfix">
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">About</li>
                                <li><a href="#about-overview"><i class="fa fa-arrow-circle-right"></i>Overview</a></li>
                                <li><a href="#about-mission-vision"><i class="fa fa-arrow-circle-right"></i>Mission & Vision</a></li>
                                <li><a href="#about-values-study"><i class="fa fa-arrow-circle-right"></i>The Values of Study</a></li>
                                <li><a href="#about-accreditation"><i class="fa fa-arrow-circle-right"></i>Accreditation</a></li>
                                <li><a href="#about-honorary-doctorate"><i class="fa fa-arrow-circle-right"></i>Honorary Doctorate</a></li>
                                <li><a href="#about-documents"><i class="fa fa-arrow-circle-right"></i>Documents</a></li>
                                <li><a href="#about-student-consumer-information"><i class="fa fa-arrow-circle-right"></i>Student Consumer Information</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-acics-en"><i class="fa fa-arrow-circle-right"></i>Academic Catalog 2016</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-en"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - ENG</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-ba"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - BiH</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Management</li>
                                <li><a href="#about-management-rector-message"><i class="fa fa-arrow-circle-right"></i>Rector’s Message</a></li>
                                <li><a href="#about-management-academic-provost-message"><i class="fa fa-arrow-circle-right"></i>Academic Provost’s Message</a></li>
                                <li><a href="#about-management-president-message"><i class="fa fa-arrow-circle-right"></i>President’s Message</a></li>
                                <li><a href="#about-management-faculty-members"><i class="fa fa-arrow-circle-right"></i>Faculty Members</a></li>
                                <li><a href="#about-management-organizational-chart"><i class="fa fa-arrow-circle-right"></i>Organizational Chart</a></li>
                                <li><a href="#about-management-governing-board"><i class="fa fa-arrow-circle-right"></i>Governing Board</a></li>
                                <li><a href="#about-management-institutional-effectiveness"><i class="fa fa-arrow-circle-right"></i>Institutional Effectiveness</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Partnerships</li>
                                <li><a href="#about-partnership-government"><i class="fa fa-arrow-circle-right"></i>Government</a></li>
                                <li><a href="#about-partnership-universities"><i class="fa fa-arrow-circle-right"></i>Universities</a></li>
                                <li><a href="#about-partnership-institutions"><i class="fa fa-arrow-circle-right"></i>Institutions</a></li>
                                <li><a href="#about-partnership-chamber-of-commerce"><i class="fa fa-arrow-circle-right"></i>Chamber of Commerce</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Employment</li>
                                <li><a href="#about-employment-managment-openings"><i class="fa fa-arrow-circle-right"></i>Management Openings</a></li>
                                <li><a href="#about-employment-faculty-openings"><i class="fa fa-arrow-circle-right"></i>Faculty Openings</a></li>
                                <li><a href="#about-employment-administrative-openings"><i class="fa fa-arrow-circle-right"></i>Administrative Openings</a></li>
                                <li><a href="#about-employment-brief-potential-pmployment"><i class="fa fa-arrow-circle-right"></i>Brief on Potential Employment</a></li>
                                <li><a href="#about-employment-faculty-staff-benefits"><i class="fa fa-arrow-circle-right"></i>Faculty/Staff Benefits</a></li>
                                <li><a href="#about-employment-contact-human-resources"><i class="fa fa-arrow-circle-right"></i>Contact Human Resources</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#online">ONLINE</a>
                        <div class="megamenu clearfix">
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">About</li>
                                <li><a href="#online-about-learning"><i class="fa fa-arrow-circle-right"></i>AUBIH Online Learning</a></li>
                                <li><a href="#online-about-director-message"><i class="fa fa-arrow-circle-right"></i>Director’s Message</a></li>
                                <li><a href="#online-about-accreditation"><i class="fa fa-arrow-circle-right"></i>Accreditation</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-en"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - ENG</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-ba"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - BiH</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Programs</li>
                                <li><a href="#ace-undergraduate-ism-overview"><i class="fa fa-arrow-circle-right"></i>International Sales and Marketing</a></li>
                                <li><a href="#ace-undergraduate-if-overview"><i class="fa fa-arrow-circle-right"></i>International Finance</a></li>
                                <li><a href="#ace-masters-mba-overview"><i class="fa fa-arrow-circle-right"></i>Master of Business Administration</a></li>
                                <li><a href="#ace-doctoral-mng-overview"><i class="fa fa-arrow-circle-right"></i>Management</a></li>
                                <li><a href="#acit-undergraduate-it-overview"><i class="fa fa-arrow-circle-right"></i>Information Technology</a></li>
                                <li><a href="#acit-masters-cs-overview"><i class="fa fa-arrow-circle-right"></i>Cyber Security</a></li>
                                <li><a href="#acen-undergraduate-se-overview"><i class="fa fa-arrow-circle-right"></i>Software Engineering</a></li>
                                <li><a href="#acen-masters-sys-overview"><i class="fa fa-arrow-circle-right"></i>System Engineering</a></li>
                                <li><a href="#acen-doctoral-ce-overview"><i class="fa fa-arrow-circle-right"></i>Computer Engineering</a></li>
                                <li><a href="#acl-undergraduate-l-overview"><i class="fa fa-arrow-circle-right"></i>Law</a></li>
                                <li><a href="#acl-masters-iepl-overview"><i class="fa fa-arrow-circle-right"></i>International and European Public Law</a></li>
                                <li><a href="#acl-doctoral-il-overview"><i class="fa fa-arrow-circle-right"></i>International Law</a></li>
                                <li><a href="#acird-undergraduate-ird-overview"><i class="fa fa-arrow-circle-right"></i>International Relations</a></li>
                                <li><a href="#acird-masters-iet-overview"><i class="fa fa-arrow-circle-right"></i>International Economy and Trade</a></li>
                                <li><a href="#acird-doctoral-ibld-overview"><i class="fa fa-arrow-circle-right"></i>International Business Law</a></li>
                                <li><a href="#acsd-undergraduate-nis-overview"><i class="fa fa-arrow-circle-right"></i>National and International Security</a></li>
                                <li><a href="#acitm-undergraduate-itm-overview"><i class="fa fa-arrow-circle-right"></i>Industrial Technology Management</a></li>
                                <li><a href="#acma-undergraduate-ma-overview"><i class="fa fa-arrow-circle-right"></i>Graphic and Multimedia Design</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Support</li>
                                <li><a href="#online-support-benefits"><i class="fa fa-arrow-circle-right"></i>Benefits of Online Learning</a></li>
                                <li><a href="#online-support-enrollment-advising"><i class="fa fa-arrow-circle-right"></i>Enrollment Advising</a></li>
                                <li><a href="#online-support-academic"><i class="fa fa-arrow-circle-right"></i>Academic Support</a></li>
                                <li><a href="#online-faq"><i class="fa fa-arrow-circle-right"></i>FAQ</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Tehnology</li>
                                <li><a href="#online-technology-video"><i class="fa fa-arrow-circle-right"></i>Video Introduction to LMS</a></li>
                                <li><a href="https://online.aubih.edu"><i class="fa fa-arrow-circle-right"></i>Online</a></li>
                                <li><a href="https://mail.aubih.edu"><i class="fa fa-arrow-circle-right"></i>Webmail</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#academics">ACADEMICS</a>
                        <div class="megamenu clearfix">
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Academic Affairs</li>
                                <li><a href="#academics-academic-affairs-overview"><i class="fa fa-arrow-circle-right"></i>Overview</a></li>
                                <li><a href="#academics-academic-affairs-academic-provost-message"><i class="fa fa-arrow-circle-right"></i>Academic Provost’s Message</a></li>
                                <li><a href="#academics-academic-affairs-diplomas-degrees"><i class="fa fa-arrow-circle-right"></i>Diplomas and Programs</a></li>
                                <li><a href="#academics-academic-affairs-library-services"><i class="fa fa-arrow-circle-right"></i>Library Services</a></li>
                                <li><a href="#academic-affairs-accreditation"><i class="fa fa-arrow-circle-right"></i>Accreditation</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-en"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - ENG</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-ba"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - BiH</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Programs</li>
                                <li><a href="#ace-undergraduate-ism-overview"><i class="fa fa-arrow-circle-right"></i>International Sales and Marketing</a></li>
                                <li><a href="#ace-undergraduate-if-overview"><i class="fa fa-arrow-circle-right"></i>International Finance</a></li>
                                <li><a href="#ace-masters-mba-overview"><i class="fa fa-arrow-circle-right"></i>Master of Business Administration</a></li>
                                <li><a href="#ace-doctoral-mng-overview"><i class="fa fa-arrow-circle-right"></i>Management</a></li>
                                <li><a href="#acit-undergraduate-it-overview"><i class="fa fa-arrow-circle-right"></i>Information Technology</a></li>
                                <li><a href="#acit-masters-cs-overview"><i class="fa fa-arrow-circle-right"></i>Cyber Security</a></li>
                                <li><a href="#acen-undergraduate-se-overview"><i class="fa fa-arrow-circle-right"></i>Software Engineering</a></li>
                                <li><a href="#acen-masters-sys-overview"><i class="fa fa-arrow-circle-right"></i>System Engineering</a></li>
                                <li><a href="#acen-doctoral-ce-overview"><i class="fa fa-arrow-circle-right"></i>Computer Engineering</a></li>
                                <li><a href="#acl-undergraduate-l-overview"><i class="fa fa-arrow-circle-right"></i>Law</a></li>
                                <li><a href="#acl-masters-iepl-overview"><i class="fa fa-arrow-circle-right"></i>International and European Public Law</a></li>
                                <li><a href="#acl-doctoral-il-overview"><i class="fa fa-arrow-circle-right"></i>International Law</a></li>
                                <li><a href="#acird-undergraduate-ird-overview"><i class="fa fa-arrow-circle-right"></i>International Relations</a></li>
                                <li><a href="#acird-masters-iet-overview"><i class="fa fa-arrow-circle-right"></i>International Economy and Trade</a></li>
                                <li><a href="#acird-doctoral-ibld-overview"><i class="fa fa-arrow-circle-right"></i>International Business Law</a></li>
                                <li><a href="#acsd-undergraduate-nis-overview"><i class="fa fa-arrow-circle-right"></i>National and International Security</a></li>
                                <li><a href="#acitm-undergraduate-itm-overview"><i class="fa fa-arrow-circle-right"></i>Industrial Technology Management</a></li>
                                <li><a href="#acma-undergraduate-ma-overview"><i class="fa fa-arrow-circle-right"></i>Graphic and Multimedia Design</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Colleges</li>
                                <li><a href="#ace"><i class="fa fa-arrow-circle-right"></i>College of Economics</a></li>
                                <li><a href="#acit"><i class="fa fa-arrow-circle-right"></i>College of Information Technology</a></li>
                                <li><a href="#acen"><i class="fa fa-arrow-circle-right"></i>College of Engineering</a></li>
                                <li><a href="#acl"><i class="fa fa-arrow-circle-right"></i>College of Law</a></li>
                                <li><a href="#acird"><i class="fa fa-arrow-circle-right"></i>College of International Relations</a></li>
                                <li><a href="#acsd"><i class="fa fa-arrow-circle-right"></i>College of Security and Defense</a></li>
                                <li><a href="#acitm"><i class="fa fa-arrow-circle-right"></i>College of Industrial Technology</a></li>
                                <li><a href="#acma"><i class="fa fa-arrow-circle-right"></i>American Academy of Modern Arts</a></li>
                                <li><a href="#online"><i class="fa fa-arrow-circle-right"></i>AUBiH Online</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Academic Services</li>
                                <li><a href="#academics-academic-services-overview"><i class="fa fa-arrow-circle-right"></i>Overview</a></li>
                                <li><a href="#academics-academic-services-vp-message"><i class="fa fa-arrow-circle-right"></i>V.P. Academic Services Message</a></li>
                                <li><a href="#academics-academic-services-advisor-message"><i class="fa fa-arrow-circle-right"></i>Academic Advisor Message</a></li>
                                <li><a href="#academics-academic-services-academic-advising-counseling"><i class="fa fa-arrow-circle-right"></i>Academic Advising and Counseling</a></li>
                                <li><a href="#academics-academic-services-program-rules"><i class="fa fa-arrow-circle-right"></i>Student Academic Program Rules</a></li>
                                <li><a href="#academics-academic-academic-calendar"><i class="fa fa-arrow-circle-right"></i>Academic Calendar</a></li>
                                <li><a href="#academics-academic-event-calendar"><i class="fa fa-arrow-circle-right"></i>Event Calendar</a></li>
                                <li><a href="#academics-academic-services-international-programs"><i class="fa fa-arrow-circle-right"></i>International Programs</a></li>
                                <li><a href="#academics-academic-services-english-language-preparation-courses"><i class="fa fa-arrow-circle-right"></i>English Language Preparation Courses</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#degree">DEGREE</a>
                        <div class="megamenu clearfix">
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Overview</li>
                                <li><a href="#degree-programs"><i class="fa fa-arrow-circle-right"></i>Programs</a></li>
                                <li><a href="#degree-undergraduate-admission"><i class="fa fa-arrow-circle-right"></i>Bachelor Admission</a></li>
                                <li><a href="#degree-graduate-admisson"><i class="fa fa-arrow-circle-right"></i>Master Admission</a></li>
                                <li><a href="#degree-postgraduate-admission"><i class="fa fa-arrow-circle-right"></i>Doctoral Admission</a></li>
                                <li><a href="#degree-diplomas-degrees"><i class="fa fa-arrow-circle-right"></i>Diplomas and Programs</a></li>
                                <li><a href="#degree-academic-calendar"><i class="fa fa-arrow-circle-right"></i>Academic Calendar</a></li>
                                <li><a href="http://catalog.aubih.edu/#2017-sh-en"><i class="fa fa-arrow-circle-right"></i>Student Handbook 2016-2017</a></li>
                                <li><a href="#degree-entrance-exam"><i class="fa fa-arrow-circle-right"></i>Entrance Exam</a></li>
                                <li><a href="#degree-tuition-fees"><i class="fa fa-arrow-circle-right"></i>Tuition and Fees</a></li>
                                <li><a href="#degree-about-accreditation"><i class="fa fa-arrow-circle-right"></i>Accreditation</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-en"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - ENG</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-ba"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - BiH</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Bachelor</li>
                                <li><a href="#ace-undergraduate-ism-overview"><i class="fa fa-arrow-circle-right"></i>International Sales and Marketing</a></li>
                                <li><a href="#ace-undergraduate-if-overview"><i class="fa fa-arrow-circle-right"></i>International Finance</a></li>
                                <li><a href="#acit-undergraduate-it-overview"><i class="fa fa-arrow-circle-right"></i>Information Technology</a></li>
                                <li><a href="#acen-undergraduate-se-overview"><i class="fa fa-arrow-circle-right"></i>Software Engineering</a></li>
                                <li><a href="#acl-undergraduate-l-overview"><i class="fa fa-arrow-circle-right"></i>Law</a></li>
                                <li><a href="#acird-undergraduate-ird-overview"><i class="fa fa-arrow-circle-right"></i>International Relations</a></li>
                                <li><a href="#acsd-undergraduate-nis-overview"><i class="fa fa-arrow-circle-right"></i>National and International Security</a></li>
                                <li><a href="#acitm-undergraduate-itm-overview"><i class="fa fa-arrow-circle-right"></i>Industrial Technology Management</a></li>
                                <li><a href="#acma-undergraduate-ma-overview"><i class="fa fa-arrow-circle-right"></i>Graphic and Multimedia Design</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Master</li>
                                <li><a href="#ace-masters-ism-overview"><i class="fa fa-arrow-circle-right"></i>International Sales and Marketing</a></li>
                                <li><a href="#ace-masters-mba-overview"><i class="fa fa-arrow-circle-right"></i>Master of Business Administration</a></li>
                                <li><a href="#acit-masters-cs-overview"><i class="fa fa-arrow-circle-right"></i>Cyber Security</a></li>
                                <li><a href="#acen-masters-se-overview"><i class="fa fa-arrow-circle-right"></i>Software Engineering</a></li>
                                <li><a href="#acen-masters-sys-overview"><i class="fa fa-arrow-circle-right"></i>System Engineering</a></li>
                                <li><a href="#acl-masters-iepl-overview"><i class="fa fa-arrow-circle-right"></i>International and European Public Law</a></li>
                                <li><a href="#acird-masters-ird-overview"><i class="fa fa-arrow-circle-right"></i>International Relations</a></li>
                                <li><a href="#acird-masters-iet-overview"><i class="fa fa-arrow-circle-right"></i>International Economy and Trade</a></li>
                                <li><a href="#acsd-masters-nis-overview"><i class="fa fa-arrow-circle-right"></i>National and International Security</a></li>
                                <li><a href="#acitm-masters-itm-overview"><i class="fa fa-arrow-circle-right"></i>Industrial Technology Management</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Doctoral</li>
                                <li><a href="#ace-doctoral-mng-overview"><i class="fa fa-arrow-circle-right"></i>Management</a></li>
                                <li><a href="#acit-doctoral-cs-overview"><i class="fa fa-arrow-circle-right"></i>Cyber Security</a></li>
                                <li><a href="#acen-doctoral-ce-overview"><i class="fa fa-arrow-circle-right"></i>Computer Engineering</a></li>
                                <li><a href="#acl-doctoral-il-overview"><i class="fa fa-arrow-circle-right"></i>International Law</a></li>
                                <li><a href="#acird-doctoral-ibld-overview"><i class="fa fa-arrow-circle-right"></i>International Business Law</a></li>
                                <li><a href="#acsd-doctoral-nis-overview"><i class="fa fa-arrow-circle-right"></i>National and International Security</a></li>
                                <li><a href="#acitm-doctoral-itm-overview"><i class="fa fa-arrow-circle-right"></i>Industrial Technology Management</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#students">STUDENTS</a>
                        <div class="megamenu clearfix">
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Student Affairs</li>
                                <li><a href="#student-affairs-overview"><i class="fa fa-arrow-circle-right"></i>Overview</a></li>
                                <li><a href="#student-affaris-message"><i class="fa fa-arrow-circle-right"></i>V.P. Student Services Message</a></li>
                                <li><a href="#student-affaris-current-students"><i class="fa fa-arrow-circle-right"></i>Current Students</a></li>
                                <li><a href="http://catalog.aubih.edu/#2017-sh-en"><i class="fa fa-arrow-circle-right"></i>Student Handbook 2016-2017</a></li>
                                <li><a href="#student-affaris-future-students"><i class="fa fa-arrow-circle-right"></i>Future Students</a></li>
                                <li><a href="#student-affairs-acedemic-calendar"><i class="fa fa-arrow-circle-right"></i>Academic Calendar</a></li>
                                <li><a href="#student-affairsc-event-calendar"><i class="fa fa-arrow-circle-right"></i>Event Calendar</a></li>
                                <li><a href="#student-affaris-graduation-commencement"><i class="fa fa-arrow-circle-right"></i>Graduation and Commencement</a></li>
                                <li><a href="#student-affaris-student-consumer-information"><i class="fa fa-arrow-circle-right"></i>Student Consumer Information</a></li>
                                <li><a href="#student-affairs-reasons-to-study"><i class="fa fa-arrow-circle-right"></i>10 Reasons To Study At AUBiH</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-en"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - ENG</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-ba"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - BiH</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Student Services</li>
                                <li><a href="#student-services-guest-lecture"><i class="fa fa-arrow-circle-right"></i>Guest Lectures</a></li>
                                <li><a href="#student-services-housing"><i class="fa fa-arrow-circle-right"></i>Housing</a></li>
                                <li><a href="#student-services-excursions-study-visits"><i class="fa fa-arrow-circle-right"></i>Excursions & Study Visits</a></li>
                                <li><a href="#student-services-social-cultural-activities"><i class="fa fa-arrow-circle-right"></i>Social & Cultural Activities</a></li>
                                <li><a href="#student-services-work-travel-program-usa"><i class="fa fa-arrow-circle-right"></i>Work and Travel Program (USA)</a></li>
                                <li><a href="#student-services-international-student-services"><i class="fa fa-arrow-circle-right"></i>Student Services</a></li>
                                <li><a href="#student-services-study-abroad-services-program"><i class="fa fa-arrow-circle-right"></i>Study Abroad Services Program</a></li>
                                <li><a href="#student-services-record-registration"><i class="fa fa-arrow-circle-right"></i>Record and Registration</a></li>
                                <li><a href="#student-services-career-development-services"><i class="fa fa-arrow-circle-right"></i>Career Development Services</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Student Activities</li>
                                <li><a href="#student-activities-student-life"><i class="fa fa-arrow-circle-right"></i>Student Life</a></li>
                                <li><a href="#student-activities-student-government"><i class="fa fa-arrow-circle-right"></i>Student Government</a></li>
                                <li><a href="#student-activities-student-research"><i class="fa fa-arrow-circle-right"></i>Student Research</a></li>
                                <li><a href="#student-activities-student-clubs-organizations"><i class="fa fa-arrow-circle-right"></i>Student Clubs and Organizations</a></li>
                                <li><a href="#student-activities-sports-recreation"><i class="fa fa-arrow-circle-right"></i>Sports and Recreation</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Student Stories</li>
                                <li><a href="#student-stories-aubih-ambassadors"><i class="fa fa-arrow-circle-right"></i>AUBiH Ambassadors</a></li>
                                <li><a href="#student-stories-discover-aubih"><i class="fa fa-arrow-circle-right"></i>Discover AUBiH </a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#admission">ADMISSION</a>
                        <div class="megamenu clearfix">
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Enrollment</li>
                                <li><a href="#admission-enrollment-admission-overview"><i class="fa fa-arrow-circle-right"></i>Overview</a></li>
                                <li><a href="#admission-enrollment-admission-vp-message"><i class="fa fa-arrow-circle-right"></i>V.P. Enrollment Message</a></li>
                                <li><a href="#admission-enrollment-admission-undergraduate-admission"><i class="fa fa-arrow-circle-right"></i>Bachelor Admission</a></li>
                                <li><a href="#admission-enrollment-admission-graduate-admisson"><i class="fa fa-arrow-circle-right"></i>Master Admission</a></li>
                                <li><a href="#admission-enrollment-admission-postgraduate-admission"><i class="fa fa-arrow-circle-right"></i>Doctoral Admission</a></li>
                                <li><a href="#admission-enrollment-visiting-students-admisson"><i class="fa fa-arrow-circle-right"></i>Visiting Students Admisson</a></li>
                                <li><a href="#admission-enrollment-american-school-english-admission"><i class="fa fa-arrow-circle-right"></i>American School of English Admission</a></li>
                                <li><a href="#admission-enrollment-accreditation"><i class="fa fa-arrow-circle-right"></i>Accreditation</a></li>
                                <li><a href="#admission-enrollment-student-consumer-information"><i class="fa fa-arrow-circle-right"></i>Student Consumer Information</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-en"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - ENG</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-ba"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - BiH</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Freshman Students</li>
                                <li><a href="#admission-freshman-students-undergraduate"><i class="fa fa-arrow-circle-right"></i>Freshman Undergraduate Students</a></li>
                                <li><a href="#admission-freshman-students-postgraduate"><i class="fa fa-arrow-circle-right"></i>Graduate and Postgraduate Students</a></li>
                                <li><a href="#admission-enrollment-transfer-students-admisson"><i class="fa fa-arrow-circle-right"></i>Transfer Students Admisson</a></li>
                                <li><a href="#o_sdgjfhzuiewflsdfrzewuiolsehfjd898s"><i class="fa fa-arrow-circle-right"></i>Request for Evaluation of Courses</a></li>
                                <li><a href="#admission-freshmen-students-apply-now"><i class="fa fa-arrow-circle-right"></i>Apply Now</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Tuition and Fees</li>
                                <li><a href="#admission-tuition-fees"><i class="fa fa-arrow-circle-right"></i>Tuition and Fees</a></li>
                                <li><a href="#admission-tuition-fees-late-fee"><i class="fa fa-arrow-circle-right"></i>Late Fee</a></li>
                                <li><a href="#admission-tuition-fees-refund-policy"><i class="fa fa-arrow-circle-right"></i>Refund Policy</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Language Requirements</li>
                                <li><a href="#admission-enrollment-entrance-exam"><i class="fa fa-arrow-circle-right"></i>Entrance Exam</a></li>
                                <li><a href="#admission-enrollment-preparation-classes"><i class="fa fa-arrow-circle-right"></i>Preparation Classes</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#global">GLOBAL</a>
                        <div class="megamenu clearfix">
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">About</li>
                                <li><a href="#global-about-overview"><i class="fa fa-arrow-circle-right"></i>Overview</a></li>
                                <li><a href="#global-about-international-advisory-board"><i class="fa fa-arrow-circle-right"></i>International Advisory Board</a></li>
                                <li><a href="#global-about-message"><i class="fa fa-arrow-circle-right"></i>V.P. International Relations Message</a></li>
                                <li><a href="#global-about-accreditation"><i class="fa fa-arrow-circle-right"></i>Accreditation</a></li>
                                <li><a href="#global-about-transfer-students"><i class="fa fa-arrow-circle-right"></i>Credit Transfers / Transfer Students</a></li>
                                <li><a href="#global-about-testimonials"><i class="fa fa-arrow-circle-right"></i>Students Testimonials</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-en"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - ENG</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-ba"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - BiH</a></li>
                                <li><a href="http://aubih.edu/modules/docs/documents/aubih_summer_abroad_brochure.pdf"><i class="fa fa-arrow-circle-right"></i>Catalog - Summer Programs</a></li>
                                <li><a href="#global-about-contact-us"><i class="fa fa-arrow-circle-right"></i>Contact Us</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Programs</li>
                                <li><a href="#ace-undergraduate-ism-overview"><i class="fa fa-arrow-circle-right"></i>International Sales and Marketing</a></li>
                                <li><a href="#ace-undergraduate-if-overview"><i class="fa fa-arrow-circle-right"></i>International Finance</a></li>
                                <li><a href="#ace-masters-mba-overview"><i class="fa fa-arrow-circle-right"></i>Master of Business Administration</a></li>
                                <li><a href="#ace-doctoral-mng-overview"><i class="fa fa-arrow-circle-right"></i>Management</a></li>
                                <li><a href="#acit-undergraduate-it-overview"><i class="fa fa-arrow-circle-right"></i>Information Technology</a></li>
                                <li><a href="#acit-masters-cs-overview"><i class="fa fa-arrow-circle-right"></i>Cyber Security</a></li>
                                <li><a href="#acen-undergraduate-se-overview"><i class="fa fa-arrow-circle-right"></i>Software Engineering</a></li>
                                <li><a href="#acen-masters-sys-overview"><i class="fa fa-arrow-circle-right"></i>System Engineering</a></li>
                                <li><a href="#acen-doctoral-ce-overview"><i class="fa fa-arrow-circle-right"></i>Computer Engineering</a></li>
                                <li><a href="#acl-undergraduate-l-overview"><i class="fa fa-arrow-circle-right"></i>Law</a></li>
                                <li><a href="#acl-masters-iepl-overview"><i class="fa fa-arrow-circle-right"></i>International and European Public Law</a></li>
                                <li><a href="#acl-doctoral-il-overview"><i class="fa fa-arrow-circle-right"></i>International Law</a></li>
                                <li><a href="#acird-undergraduate-ird-overview"><i class="fa fa-arrow-circle-right"></i>International Relations</a></li>
                                <li><a href="#acird-masters-iet-overview"><i class="fa fa-arrow-circle-right"></i>International Economy and Trade</a></li>
                                <li><a href="#acird-doctoral-ibld-overview"><i class="fa fa-arrow-circle-right"></i>International Business Law</a></li>
                                <li><a href="#acsd-undergraduate-nis-overview"><i class="fa fa-arrow-circle-right"></i>National and International Security</a></li>
                                <li><a href="#acitm-undergraduate-itm-overview"><i class="fa fa-arrow-circle-right"></i>Industrial Technology Management</a></li>
                                <li><a href="#acma-undergraduate-ma-overview"><i class="fa fa-arrow-circle-right"></i>Graphic and Multimedia Design</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Study Abroad</li>
                                <li><a href="#global-study-abroad-overview"><i class="fa fa-arrow-circle-right"></i>Overview</a></li>
                                <li><a href="#global-study-abroad-visas"><i class="fa fa-arrow-circle-right"></i>Visas</a></li>
                                <li><a href="#global-study-abroad-housing"><i class="fa fa-arrow-circle-right"></i>Housing</a></li>
                                <li><a href="#global-study-abroad-healthinfo"><i class="fa fa-arrow-circle-right"></i>Health Info</a></li>
                                <li><a href="#global-study-abroad-travelinfo"><i class="fa fa-arrow-circle-right"></i>Travel Info</a></li>
                                <li><a href="#global-study-abroad-touristinfo"><i class="fa fa-arrow-circle-right"></i>Tourist Info</a></li>
                                <li><a href="#global-study-abroad-other-useful-info"><i class="fa fa-arrow-circle-right"></i>Other Useful Info</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Summer Programs</li>
                                <li><a href="#global-summer-programs-overview"><i class="fa fa-arrow-circle-right"></i>Overview</a></li>
                                <li><a href="#global-summer-programs-peace-conflict"><i class="fa fa-arrow-circle-right"></i>Peace and Conflict Program</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#career">CAREER</a>
                        <div class="megamenu clearfix">
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Career Development</li>
                                <li><a href="#career-development-overview"><i class="fa fa-arrow-circle-right"></i>Overview</a></li>
                                <li><a href="#career-development-director-message"><i class="fa fa-arrow-circle-right"></i>Director Message</a></li>
                                <li><a href="#career-development-internships"><i class="fa fa-arrow-circle-right"></i>Internships</a></li>
                                <li><a href="#career-development-workshops"><i class="fa fa-arrow-circle-right"></i>Workshops</a></li>
                                <li><a href="#career-development-informations-students"><i class="fa fa-arrow-circle-right"></i>Information for Students</a></li>
                                <li><a href="#career-development-empoyers-information"><i class="fa fa-arrow-circle-right"></i>Employer’s information</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Corporate Relations</li>
                                <li><a href="#career-corporate-relations-overview"><i class="fa fa-arrow-circle-right"></i>Overview</a></li>
                                <li><a href="#career-corporate-relations-corporate-partners"><i class="fa fa-arrow-circle-right"></i>Corporate Partners</a></li>
                                <li><a href="#career-corporate-relations-government-partners"><i class="fa fa-arrow-circle-right"></i>Government Partners</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Student Success Stories</li>
                                <li><a href="#career-student-success-stories-aubih-story"><i class="fa fa-arrow-circle-right"></i>AUBiH Story</a></li>
                                <li><a href="#career-student-success-stories"><i class="fa fa-arrow-circle-right"></i>Student Success Stories</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#research">RESEARCH</a>
                        <div class="megamenu clearfix">
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Research and Development</li>
                                <li><a href="#research-research-development-overview"><i class="fa fa-arrow-circle-right"></i>Overview</a></li>
                                <li><a href="#research-research-development-vp-message"><i class="fa fa-arrow-circle-right"></i>V.P. Research Message</a></li>
                                <li><a href="#research-research-development-vision-mission"><i class="fa fa-arrow-circle-right"></i>Vision and Mission</a></li>
                                <li><a href="#research-research-development-projects"><i class="fa fa-arrow-circle-right"></i>Projects</a></li>
                                <li><a href="#research-research-development-conferences"><i class="fa fa-arrow-circle-right"></i>Conferences</a></li>
                                <li><a><i class="fa fa-arrow-circle-right"></i>Publishing</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Doctoral Programs</li>
                                <li><a href="#acit-doctoral-cs-overview"><i class="fa fa-arrow-circle-right"></i>Cyber Security</a></li>
                                <li><a href="#acen-doctoral-ce-overview"><i class="fa fa-arrow-circle-right"></i>Computer Engineering</a></li>
                                <li><a href="#ace-doctoral-mng-overview"><i class="fa fa-arrow-circle-right"></i>Management</a></li>
                                <li><a href="#acl-doctoral-il-overview"><i class="fa fa-arrow-circle-right"></i>International Law</a></li>
                                <li><a href="#acird-doctoral-ibld-overview"><i class="fa fa-arrow-circle-right"></i>International Business Law</a></li>
                                <li><a href="#acsd-doctoral-nis-overview"><i class="fa fa-arrow-circle-right"></i>National and International Security</a></li>
                                <li><a href="#acitm-doctoral-itm-overview"><i class="fa fa-arrow-circle-right"></i>Industrial Technology Management</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Institute</li>
                                <li><a href="#applied-science-tehnology"><i class="fa fa-arrow-circle-right"></i>Science and Technology</a></li>
                                <li><a href="#energy-environment"><i class="fa fa-arrow-circle-right"></i>Energy and Environment </a></li>
                                <li><a href="#agriculture-food-processing"><i class="fa fa-arrow-circle-right"></i>Agriculture and Food Processing</a></li>
                                <li><a href="#diaspora"><i class="fa fa-arrow-circle-right"></i>Institute for Diaspora</a></li>
                                <li><a href="#pharmaceutital"><i class="fa fa-arrow-circle-right"></i>Pharmaceutical Institute </a></li>
                                <li><a href="#defense-technologies"><i class="fa fa-arrow-circle-right"></i>Defense Technologies Institute </a></li>
                                <li><a href="#transportation-communications"><i class="fa fa-arrow-circle-right"></i>Transportation and Communications</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Operational Centers</li>
                                <li><a href="#southeast-europe-cyber-security-center"><i class="fa fa-arrow-circle-right"></i>Cyber Security</a></li>
                                <li><a href="#national-international-security-center"><i class="fa fa-arrow-circle-right"></i>National Security Center</a></li>
                                <li><a href="#international-relations-economic-diplomacy"><i class="fa fa-arrow-circle-right"></i>International Relations</a></li>
                                <li><a href="#financial-investment-management-center"><i class="fa fa-arrow-circle-right"></i>Financial Engineering</a></li>
                                <li><a href="#software-engineering-center"><i class="fa fa-arrow-circle-right"></i>Software Engineering</a></li>
                                <li><a href="#strategic-research-economic-development"><i class="fa fa-arrow-circle-right"></i>Economy - Strategic Reasearch</a></li>
                                <li><a href="#chemical-engineering-center"><i class="fa fa-arrow-circle-right"></i>Chemical Engineering Center </a></li>
                                <li><a href="#design-multimedia-research-center"><i class="fa fa-arrow-circle-right"></i>Design Center</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#academy">ACADEMY</a></li>
                    <li><a href="#innovations">INNOVATIONS</a></li>
                    <li><a href="#alumni">ALUMNI</a>
                        <div class="megamenu clearfix">
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Alumni</li>
                                <li><a href="#alumni-overview"><i class="fa fa-arrow-circle-right"></i>Overview</a></li>
                                <li><a href="#alumni-director-message"><i class="fa fa-arrow-circle-right"></i>Director’s Message</a></li>
                                <li><a href="#alumni-request-transcript-apostille"><i class="fa fa-arrow-circle-right"></i>Request a Transcript & Apostille</a></li>
                                <li><a href="#alumni-team"><i class="fa fa-arrow-circle-right"></i>Alumni Team</a></li>
                                <li><a href="#alumni-services"><i class="fa fa-arrow-circle-right"></i>Alumni Services</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Support</li>
                                <li><a href="#alumni-support-scholarship-fund"><i class="fa fa-arrow-circle-right"></i>Scholarship Fund</a></li>
                                <li><a href="#alumni-support-student-clubs"><i class="fa fa-arrow-circle-right"></i>Student Clubs</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Career – Alumni</li>
                                <li><a href="#alumni-career-alumni-seminars-workshops"><i class="fa fa-arrow-circle-right"></i>Seminars & Workshops</a></li>
                                <li><a href="#alumni-career-job-openings"><i class="fa fa-arrow-circle-right"></i>Job Openings</a></li>
                                <li><a href="#alumni-career-alumni-guidance"><i class="fa fa-arrow-circle-right"></i>Guidance</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Events & Gatherings</li>
                                <li><a href="#alumni-events-gatherings-reunions-open"><i class="fa fa-arrow-circle-right"></i>Reunions & Open University Events</a></li>
                                <li><a href="#alumni-events-gatherings-stay-informed"><i class="fa fa-arrow-circle-right"></i>Stay Informed</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#news">NEWS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="clear"></div>

    </header>

    <!-- Main container -->
    <div id="main-content">
        <div id="main-content-wraper-single">
            <div class="header-blue-content">
                <!-- Logo -->
                <div class="container">
                    <div class="col-md-7">
                        <div class="page-title-content">
                            <div class="title">College of Industrial Technology</div>
                            <img class="logo" src="images/favicon/favicon.png">
                        </div>
                    </div>

                    <!-- Top menu -->
                    <div class="col-md-5">
                        <div id="top-menu">
                            <div class="wsmenucontainer top-menu-content clearfix">
                                <nav class="wsmenu slideLeft clearfix">
                                    <ul class="mobile-sub wsmenu-list">
                                        <li><a href="#about-section">ABOUT</a></li>
                                        <li><a href="#degrees-section">DEGREE PROGRAMS</a></li>
                                        <li><a href="#faculty-section">FACULTY / STAFF</a></li>
                                        <li><a href="alumni.html">ALUMNI</a></li>
                                        <li><a href="#apply-section" style="background-color:red;color:white">APPLY!</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="clear"></div>

                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <nav class="short-menu">
                            <ul>
                                <li class="active">Overview</li>
                                <li><a href="masters-industrial%20-%20curriculum.html">Curriculum</a></li>
                                <li><a href="masters-industrial%20-%20course%20description.html">Course descriptions</a></li>
                                <li><a href="masters-industrial%20-%20tuition%20fees.html">Tuition and Fees</a></li>
                                <li><a href="masters-industrial%20-%20late%20fee.html">Late Fee</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-7">
                        <div class="single_title">OVERVIEW</div>
                        <div class="single_content"><p class="single_subtitle">MASTER'S DEGREE PROGRAM OF INDUSTRIAL TECHNOLOGY MANAGEMENT</p>
<p>Master's degree program of Industrial Technology Management prepares masters students for modern approach to development of global economy, defining processes of transition from an industrial to an innovation society, with affirmation of the economy of knowledge and information as a significant business resource. These processes emphasize the role of industrial technology management, efficient managing and application of scientific advances, where successfulness of economic subjects, organizations, institutions and public services is directly proportional to implementation of knowledge acquired in the field of industrial technology management as a strategic weapon in creation and implementation of highly competitive, innovative goods and services.</p>
<p class="single_subtitle">PROGRAM OBJECTIVES</p>
<p>Degree program of Industrial Technology Management offers masters’ students the following:</p>
<p style="padding-left: 20px;">• Building on the knowledge gained in undergraduate studies as well as developing skills through research activities, aiming to produce professionals who will take leading roles in highly skilled industrial technology businesses<br>
• Advanced learning, especially in the fields related to methodology of research in the industrial technology management, industrial entrepreneurship, industrial computing, managing exports and imports, strategic international business and company management and professional communication with clients and members of interdisciplinary teams<br>
• Gaining knowledge in specific areas of application of industrial technology management, as well as expertise and skills required for employment in the field<br>
• Efficient solving of expert problems using professional knowledge and skills, as well as critical and creative thinking; developing competences in the field of research of industrial technology management<br>
• Employment opportunities in leading positions in public and private sectors of Bosnia and Herzegovina, as well as in foreign goods and services companies, where these professions are held in high regard and are sought for</p>
<p class="single_subtitle">STUDENT LEARNING OBJECTIVES</p>
<p style="padding-left: 20px;">• Masters’ students will learn to function as industrial technology engineers within a diverse, multidisciplinary and multiethnic environment<br>
• Masters’ students will learn and be ready to clearly describe and come up with solutions to various modern problems and challenges in industrial technology engineering<br>
• Masters’ students will acquire skills to anticipate customer needs and creativity to come up with superior solutions to address these needs
• Masters’ students will gain comprehensive knowledge on legal and social business environments<br>
• Masters’ students will learn to describe, conceive, design and recognize the means for improvement of systems and processes including energy, manufacturing, catering and information systems<br>
• Masters’ students will learn traditional and modern tools, techniques and skills essential for practical work in industrial technology engineering; to conduct experiments and analyze and interpret data<br>
• Masters’ students will learn how to develop, formulate and implement best potential solutions to complex problems and challenges in industrial technology engineering</p>
<p class="single_subtitle">CAREER</p>
<p>Upon completion, masters students will acquire a diploma accredited in the USA, EU, Turkey and BiH, and will be excellent candidates for employment in industrial finance counseling, manufacturing, managing quality control and work in legislative bodies. They will be ready for leading positions in the field of technology and engineering, which reports an increasing demand for analytically oriented professionals that fully understand the correlation of business and technology. The program is an excellent choice for those who seek demanding jobs in agricultural engineering, biology and construction industries, as well as other fields of industry, energy and environment. </p>
<p class="single_subtitle">CAREER PATHS</p>
<p>Industrial process management, technology management, legislative bodies, sales representatives, overseeing technology development projects, environment engineering, agriculture, textile, energy, arms industry, metal industry, engineering consulting firms, etc. Employment is possible locally, regionally and internationally.</p>
<p class="single_subtitle">TERMS OF ENROLLMENT</p>
<p>Students who seek to enroll in the program must have a diploma from accredited four year undergraduate studies.</p>
<p class="single_subtitle">PROFESSIONAL TITLE</p>
<p>The title earned upon completion of all the courses and thesis defense is:</p>
<p style="padding-left: 20px;">• Master of Industrial Technology Management</p></div>

                    </div>
                    <!--<div class="right"></div>-->
                </div>
            </div>

        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-inner">
                <div class="footer-box-left">
                    <div style="margin-bottom: 10px; font-size: 15px;">MORE INFORMATION:</div>
                    <div style="width: 100%; height: 3px; margin: 5px 0 5px; background: #FFF;"></div>
                    <div style="font-size: 12px;">Copyrights © 2017 American University in Bosnia and Herzegovina</div>
                </div>
                <div class="footer-box-left">
                    <!--<div style="width: 17px; height: 30px; margin-right: 15px; margin-top: 15px; background: url(images/news/phone.png) no-repeat; float: left;"></div>-->
                    <div style="font-size: 22px; margin-top: 15px; float: left;">
                        <!--+387.33.849.700-->&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:info@aubih.edu" class="mailcrypt">info@aubih.edu</a></div>
                </div>
                <div class="footer-box-right"></div>
            </div>
        </div>
    </footer>

    <!-- Javascripts -->
    <script type="text/javascript" src="js/system/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/system/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/system/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/system/jcarousel.js"></script>
    <script type="text/javascript" src="js/system/webslidemenu.js"></script>
    <script type="text/javascript" src="js/system/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/system/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/system/lightbox.min.js"></script>
    <script type="text/javascript" src="js/custom/functions.js"></script>
    <script type="text/javascript" src="js/custom/index.js"></script>

</body>

</html>