<!doctype html>

<html lang="hr">

<head>
    <meta charset="utf-8">
    <title>AUBIH</title>
    <meta name="author" content="American University in Bosnia and Herzegovina">
    <meta name="googlebot" content="index, follow" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit" content="2 days" />
    <meta name="revisit-after" content="2 days" />
    <meta name="keywords" content="American University in Bosnia and Herzegovina, American University, University, Bosnia and Herzegovina, Bosnia, Herzegovina, AUBiH Home Page"
    />
    <meta name="description" content="" />
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon/favicon.png">

    <!--[if lt IE 9]>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<script src="js/system/html5.min.js"></script>
	<![endif]-->

    <!--[if lte IE 8]>
		<script type="text/javascript" src="js/system/excanvas.min.js"></script>
	<![endif]-->

    <!-- Styles -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/webslidemenu.css" rel="stylesheet" media="all" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" />
    <link href="css/aubih.css" rel="stylesheet" media="all" />

    <!-- Javascript -->
    <script src="js/system/modernizr-2.8.3.min.js"></script>

</head>

<body>
    <header id="header-main">
        <div id="header-blue">
            <div id="header-social">
                <div id="header-share">
                    <span style="float: left;">Share:</span>
                    <a href="https://twitter.com/home?status=Sporazum%20o%20saradnji%20BIT%20Alliance%20i%20AUBiH%0Ahttp%3A//www3.aubih.edu/social/89f43jf089wef8430tz8709rg098j504d.html"
                        class="header-social-icon twitter"></a>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//www3.aubih.edu/social/89f43jf089wef8430tz8709rg098j504d.html"
                        class="header-social-icon facebook"></a>
                    <a href="https://plus.google.com/share?url=http%3A//www3.aubih.edu/social/89f43jf089wef8430tz8709rg098j504d.html" class="header-social-icon google"></a>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A//www3.aubih.edu/social/89f43jf089wef8430tz8709rg098j504d.html&title=Sporazum%20o%20saradnji%20BIT%20Alliance%20i%20AUBiH&summary=Predsjednik%20BIT%20Alliance%20Haris%20Memi%C4%87%20i%20preds"
                        class="header-social-icon linkedin"></a>
                </div>
                <div id="header-language">
                    <div id="language" class="select-style">
                        <select>
							<option selected hidden>select language</option>
							<option value="eng">English</option>
							<option value="bih">Bosnian</option>
						</select>
                    </div>
                </div>
                <div id="header-follow">
                    <span style="float: left;">Follow us:</span>
                    <a href="https://twitter.com/AUBiHedu" class="header-social-icon twitter"></a>
                    <a href="https://www.facebook.com/AmericanUniversityInBosniaAndHerzegovina" class="header-social-icon facebook"></a>
                    <a href="https://plus.google.com/u/0/108383456431860236234/posts" class="header-social-icon google"></a>
                    <a href="https://instagram.com/american_university_bih/" class="header-social-icon instagram"></a>
                    <a href="https://www.linkedin.com/edu/school?id=162155&trk=edu-cp-logo" class="header-social-icon linkedin"></a>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!-- Main menu -->
        <div class="wsmenucontainer clearfix">
            <div class="wsmenucontent overlapblackbg"></div>
            <div class="wsmenuexpandermain slideRight row">
                <a id="navToggle" class="animated-arrow slideLeft"><span></span>
                <div class="mobile-nav-header" style="display:none">
                    <div class="col-xs-4" style="padding-left:35px">
                        <img class="logo" src="images/favicon/favicon.png" style="height:25px;float:right">
                    </div>
                    <div class="col-xs-8">
                        <h5>College of Industrial Technology Management</h5>
                    </div>
                </div>
                </a>
            </div>

            <nav class="wsmenu slideLeft clearfix">
                <ul class="mobile-sub wsmenu-list">
                    <li><a href="#about">ABOUT</a>
                        <div class="megamenu clearfix">
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">About</li>
                                <li><a href="#about-overview"><i class="fa fa-arrow-circle-right"></i>Overview</a></li>
                                <li><a href="#about-mission-vision"><i class="fa fa-arrow-circle-right"></i>Mission & Vision</a></li>
                                <li><a href="#about-values-study"><i class="fa fa-arrow-circle-right"></i>The Values of Study</a></li>
                                <li><a href="#about-accreditation"><i class="fa fa-arrow-circle-right"></i>Accreditation</a></li>
                                <li><a href="#about-honorary-doctorate"><i class="fa fa-arrow-circle-right"></i>Honorary Doctorate</a></li>
                                <li><a href="#about-documents"><i class="fa fa-arrow-circle-right"></i>Documents</a></li>
                                <li><a href="#about-student-consumer-information"><i class="fa fa-arrow-circle-right"></i>Student Consumer Information</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-acics-en"><i class="fa fa-arrow-circle-right"></i>Academic Catalog 2016</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-en"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - ENG</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-ba"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - BiH</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Management</li>
                                <li><a href="#about-management-rector-message"><i class="fa fa-arrow-circle-right"></i>Rector’s Message</a></li>
                                <li><a href="#about-management-academic-provost-message"><i class="fa fa-arrow-circle-right"></i>Academic Provost’s Message</a></li>
                                <li><a href="#about-management-president-message"><i class="fa fa-arrow-circle-right"></i>President’s Message</a></li>
                                <li><a href="#about-management-faculty-members"><i class="fa fa-arrow-circle-right"></i>Faculty Members</a></li>
                                <li><a href="#about-management-organizational-chart"><i class="fa fa-arrow-circle-right"></i>Organizational Chart</a></li>
                                <li><a href="#about-management-governing-board"><i class="fa fa-arrow-circle-right"></i>Governing Board</a></li>
                                <li><a href="#about-management-institutional-effectiveness"><i class="fa fa-arrow-circle-right"></i>Institutional Effectiveness</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Partnerships</li>
                                <li><a href="#about-partnership-government"><i class="fa fa-arrow-circle-right"></i>Government</a></li>
                                <li><a href="#about-partnership-universities"><i class="fa fa-arrow-circle-right"></i>Universities</a></li>
                                <li><a href="#about-partnership-institutions"><i class="fa fa-arrow-circle-right"></i>Institutions</a></li>
                                <li><a href="#about-partnership-chamber-of-commerce"><i class="fa fa-arrow-circle-right"></i>Chamber of Commerce</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Employment</li>
                                <li><a href="#about-employment-managment-openings"><i class="fa fa-arrow-circle-right"></i>Management Openings</a></li>
                                <li><a href="#about-employment-faculty-openings"><i class="fa fa-arrow-circle-right"></i>Faculty Openings</a></li>
                                <li><a href="#about-employment-administrative-openings"><i class="fa fa-arrow-circle-right"></i>Administrative Openings</a></li>
                                <li><a href="#about-employment-brief-potential-pmployment"><i class="fa fa-arrow-circle-right"></i>Brief on Potential Employment</a></li>
                                <li><a href="#about-employment-faculty-staff-benefits"><i class="fa fa-arrow-circle-right"></i>Faculty/Staff Benefits</a></li>
                                <li><a href="#about-employment-contact-human-resources"><i class="fa fa-arrow-circle-right"></i>Contact Human Resources</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#online">ONLINE</a>
                        <div class="megamenu clearfix">
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">About</li>
                                <li><a href="#online-about-learning"><i class="fa fa-arrow-circle-right"></i>AUBIH Online Learning</a></li>
                                <li><a href="#online-about-director-message"><i class="fa fa-arrow-circle-right"></i>Director’s Message</a></li>
                                <li><a href="#online-about-accreditation"><i class="fa fa-arrow-circle-right"></i>Accreditation</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-en"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - ENG</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-ba"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - BiH</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Programs</li>
                                <li><a href="#ace-undergraduate-ism-overview"><i class="fa fa-arrow-circle-right"></i>International Sales and Marketing</a></li>
                                <li><a href="#ace-undergraduate-if-overview"><i class="fa fa-arrow-circle-right"></i>International Finance</a></li>
                                <li><a href="#ace-masters-mba-overview"><i class="fa fa-arrow-circle-right"></i>Master of Business Administration</a></li>
                                <li><a href="#ace-doctoral-mng-overview"><i class="fa fa-arrow-circle-right"></i>Management</a></li>
                                <li><a href="#acit-undergraduate-it-overview"><i class="fa fa-arrow-circle-right"></i>Information Technology</a></li>
                                <li><a href="#acit-masters-cs-overview"><i class="fa fa-arrow-circle-right"></i>Cyber Security</a></li>
                                <li><a href="#acen-undergraduate-se-overview"><i class="fa fa-arrow-circle-right"></i>Software Engineering</a></li>
                                <li><a href="#acen-masters-sys-overview"><i class="fa fa-arrow-circle-right"></i>System Engineering</a></li>
                                <li><a href="#acen-doctoral-ce-overview"><i class="fa fa-arrow-circle-right"></i>Computer Engineering</a></li>
                                <li><a href="#acl-undergraduate-l-overview"><i class="fa fa-arrow-circle-right"></i>Law</a></li>
                                <li><a href="#acl-masters-iepl-overview"><i class="fa fa-arrow-circle-right"></i>International and European Public Law</a></li>
                                <li><a href="#acl-doctoral-il-overview"><i class="fa fa-arrow-circle-right"></i>International Law</a></li>
                                <li><a href="#acird-undergraduate-ird-overview"><i class="fa fa-arrow-circle-right"></i>International Relations</a></li>
                                <li><a href="#acird-masters-iet-overview"><i class="fa fa-arrow-circle-right"></i>International Economy and Trade</a></li>
                                <li><a href="#acird-doctoral-ibld-overview"><i class="fa fa-arrow-circle-right"></i>International Business Law</a></li>
                                <li><a href="#acsd-undergraduate-nis-overview"><i class="fa fa-arrow-circle-right"></i>National and International Security</a></li>
                                <li><a href="#acitm-undergraduate-itm-overview"><i class="fa fa-arrow-circle-right"></i>Industrial Technology Management</a></li>
                                <li><a href="#acma-undergraduate-ma-overview"><i class="fa fa-arrow-circle-right"></i>Graphic and Multimedia Design</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Support</li>
                                <li><a href="#online-support-benefits"><i class="fa fa-arrow-circle-right"></i>Benefits of Online Learning</a></li>
                                <li><a href="#online-support-enrollment-advising"><i class="fa fa-arrow-circle-right"></i>Enrollment Advising</a></li>
                                <li><a href="#online-support-academic"><i class="fa fa-arrow-circle-right"></i>Academic Support</a></li>
                                <li><a href="#online-faq"><i class="fa fa-arrow-circle-right"></i>FAQ</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Tehnology</li>
                                <li><a href="#online-technology-video"><i class="fa fa-arrow-circle-right"></i>Video Introduction to LMS</a></li>
                                <li><a href="https://online.aubih.edu"><i class="fa fa-arrow-circle-right"></i>Online</a></li>
                                <li><a href="https://mail.aubih.edu"><i class="fa fa-arrow-circle-right"></i>Webmail</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#academics">ACADEMICS</a>
                        <div class="megamenu clearfix">
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Academic Affairs</li>
                                <li><a href="#academics-academic-affairs-overview"><i class="fa fa-arrow-circle-right"></i>Overview</a></li>
                                <li><a href="#academics-academic-affairs-academic-provost-message"><i class="fa fa-arrow-circle-right"></i>Academic Provost’s Message</a></li>
                                <li><a href="#academics-academic-affairs-diplomas-degrees"><i class="fa fa-arrow-circle-right"></i>Diplomas and Programs</a></li>
                                <li><a href="#academics-academic-affairs-library-services"><i class="fa fa-arrow-circle-right"></i>Library Services</a></li>
                                <li><a href="#academic-affairs-accreditation"><i class="fa fa-arrow-circle-right"></i>Accreditation</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-en"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - ENG</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-ba"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - BiH</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Programs</li>
                                <li><a href="#ace-undergraduate-ism-overview"><i class="fa fa-arrow-circle-right"></i>International Sales and Marketing</a></li>
                                <li><a href="#ace-undergraduate-if-overview"><i class="fa fa-arrow-circle-right"></i>International Finance</a></li>
                                <li><a href="#ace-masters-mba-overview"><i class="fa fa-arrow-circle-right"></i>Master of Business Administration</a></li>
                                <li><a href="#ace-doctoral-mng-overview"><i class="fa fa-arrow-circle-right"></i>Management</a></li>
                                <li><a href="#acit-undergraduate-it-overview"><i class="fa fa-arrow-circle-right"></i>Information Technology</a></li>
                                <li><a href="#acit-masters-cs-overview"><i class="fa fa-arrow-circle-right"></i>Cyber Security</a></li>
                                <li><a href="#acen-undergraduate-se-overview"><i class="fa fa-arrow-circle-right"></i>Software Engineering</a></li>
                                <li><a href="#acen-masters-sys-overview"><i class="fa fa-arrow-circle-right"></i>System Engineering</a></li>
                                <li><a href="#acen-doctoral-ce-overview"><i class="fa fa-arrow-circle-right"></i>Computer Engineering</a></li>
                                <li><a href="#acl-undergraduate-l-overview"><i class="fa fa-arrow-circle-right"></i>Law</a></li>
                                <li><a href="#acl-masters-iepl-overview"><i class="fa fa-arrow-circle-right"></i>International and European Public Law</a></li>
                                <li><a href="#acl-doctoral-il-overview"><i class="fa fa-arrow-circle-right"></i>International Law</a></li>
                                <li><a href="#acird-undergraduate-ird-overview"><i class="fa fa-arrow-circle-right"></i>International Relations</a></li>
                                <li><a href="#acird-masters-iet-overview"><i class="fa fa-arrow-circle-right"></i>International Economy and Trade</a></li>
                                <li><a href="#acird-doctoral-ibld-overview"><i class="fa fa-arrow-circle-right"></i>International Business Law</a></li>
                                <li><a href="#acsd-undergraduate-nis-overview"><i class="fa fa-arrow-circle-right"></i>National and International Security</a></li>
                                <li><a href="#acitm-undergraduate-itm-overview"><i class="fa fa-arrow-circle-right"></i>Industrial Technology Management</a></li>
                                <li><a href="#acma-undergraduate-ma-overview"><i class="fa fa-arrow-circle-right"></i>Graphic and Multimedia Design</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Colleges</li>
                                <li><a href="#ace"><i class="fa fa-arrow-circle-right"></i>College of Economics</a></li>
                                <li><a href="#acit"><i class="fa fa-arrow-circle-right"></i>College of Information Technology</a></li>
                                <li><a href="#acen"><i class="fa fa-arrow-circle-right"></i>College of Engineering</a></li>
                                <li><a href="#acl"><i class="fa fa-arrow-circle-right"></i>College of Law</a></li>
                                <li><a href="#acird"><i class="fa fa-arrow-circle-right"></i>College of International Relations</a></li>
                                <li><a href="#acsd"><i class="fa fa-arrow-circle-right"></i>College of Security and Defense</a></li>
                                <li><a href="#acitm"><i class="fa fa-arrow-circle-right"></i>College of Industrial Technology</a></li>
                                <li><a href="#acma"><i class="fa fa-arrow-circle-right"></i>American Academy of Modern Arts</a></li>
                                <li><a href="#online"><i class="fa fa-arrow-circle-right"></i>AUBiH Online</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Academic Services</li>
                                <li><a href="#academics-academic-services-overview"><i class="fa fa-arrow-circle-right"></i>Overview</a></li>
                                <li><a href="#academics-academic-services-vp-message"><i class="fa fa-arrow-circle-right"></i>V.P. Academic Services Message</a></li>
                                <li><a href="#academics-academic-services-advisor-message"><i class="fa fa-arrow-circle-right"></i>Academic Advisor Message</a></li>
                                <li><a href="#academics-academic-services-academic-advising-counseling"><i class="fa fa-arrow-circle-right"></i>Academic Advising and Counseling</a></li>
                                <li><a href="#academics-academic-services-program-rules"><i class="fa fa-arrow-circle-right"></i>Student Academic Program Rules</a></li>
                                <li><a href="#academics-academic-academic-calendar"><i class="fa fa-arrow-circle-right"></i>Academic Calendar</a></li>
                                <li><a href="#academics-academic-event-calendar"><i class="fa fa-arrow-circle-right"></i>Event Calendar</a></li>
                                <li><a href="#academics-academic-services-international-programs"><i class="fa fa-arrow-circle-right"></i>International Programs</a></li>
                                <li><a href="#academics-academic-services-english-language-preparation-courses"><i class="fa fa-arrow-circle-right"></i>English Language Preparation Courses</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#degree">DEGREE</a>
                        <div class="megamenu clearfix">
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Overview</li>
                                <li><a href="#degree-programs"><i class="fa fa-arrow-circle-right"></i>Programs</a></li>
                                <li><a href="#degree-undergraduate-admission"><i class="fa fa-arrow-circle-right"></i>Bachelor Admission</a></li>
                                <li><a href="#degree-graduate-admisson"><i class="fa fa-arrow-circle-right"></i>Master Admission</a></li>
                                <li><a href="#degree-postgraduate-admission"><i class="fa fa-arrow-circle-right"></i>Doctoral Admission</a></li>
                                <li><a href="#degree-diplomas-degrees"><i class="fa fa-arrow-circle-right"></i>Diplomas and Programs</a></li>
                                <li><a href="#degree-academic-calendar"><i class="fa fa-arrow-circle-right"></i>Academic Calendar</a></li>
                                <li><a href="http://catalog.aubih.edu/#2017-sh-en"><i class="fa fa-arrow-circle-right"></i>Student Handbook 2016-2017</a></li>
                                <li><a href="#degree-entrance-exam"><i class="fa fa-arrow-circle-right"></i>Entrance Exam</a></li>
                                <li><a href="#degree-tuition-fees"><i class="fa fa-arrow-circle-right"></i>Tuition and Fees</a></li>
                                <li><a href="#degree-about-accreditation"><i class="fa fa-arrow-circle-right"></i>Accreditation</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-en"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - ENG</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-ba"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - BiH</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Bachelor</li>
                                <li><a href="#ace-undergraduate-ism-overview"><i class="fa fa-arrow-circle-right"></i>International Sales and Marketing</a></li>
                                <li><a href="#ace-undergraduate-if-overview"><i class="fa fa-arrow-circle-right"></i>International Finance</a></li>
                                <li><a href="#acit-undergraduate-it-overview"><i class="fa fa-arrow-circle-right"></i>Information Technology</a></li>
                                <li><a href="#acen-undergraduate-se-overview"><i class="fa fa-arrow-circle-right"></i>Software Engineering</a></li>
                                <li><a href="#acl-undergraduate-l-overview"><i class="fa fa-arrow-circle-right"></i>Law</a></li>
                                <li><a href="#acird-undergraduate-ird-overview"><i class="fa fa-arrow-circle-right"></i>International Relations</a></li>
                                <li><a href="#acsd-undergraduate-nis-overview"><i class="fa fa-arrow-circle-right"></i>National and International Security</a></li>
                                <li><a href="#acitm-undergraduate-itm-overview"><i class="fa fa-arrow-circle-right"></i>Industrial Technology Management</a></li>
                                <li><a href="#acma-undergraduate-ma-overview"><i class="fa fa-arrow-circle-right"></i>Graphic and Multimedia Design</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Master</li>
                                <li><a href="#ace-masters-ism-overview"><i class="fa fa-arrow-circle-right"></i>International Sales and Marketing</a></li>
                                <li><a href="#ace-masters-mba-overview"><i class="fa fa-arrow-circle-right"></i>Master of Business Administration</a></li>
                                <li><a href="#acit-masters-cs-overview"><i class="fa fa-arrow-circle-right"></i>Cyber Security</a></li>
                                <li><a href="#acen-masters-se-overview"><i class="fa fa-arrow-circle-right"></i>Software Engineering</a></li>
                                <li><a href="#acen-masters-sys-overview"><i class="fa fa-arrow-circle-right"></i>System Engineering</a></li>
                                <li><a href="#acl-masters-iepl-overview"><i class="fa fa-arrow-circle-right"></i>International and European Public Law</a></li>
                                <li><a href="#acird-masters-ird-overview"><i class="fa fa-arrow-circle-right"></i>International Relations</a></li>
                                <li><a href="#acird-masters-iet-overview"><i class="fa fa-arrow-circle-right"></i>International Economy and Trade</a></li>
                                <li><a href="#acsd-masters-nis-overview"><i class="fa fa-arrow-circle-right"></i>National and International Security</a></li>
                                <li><a href="#acitm-masters-itm-overview"><i class="fa fa-arrow-circle-right"></i>Industrial Technology Management</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Doctoral</li>
                                <li><a href="#ace-doctoral-mng-overview"><i class="fa fa-arrow-circle-right"></i>Management</a></li>
                                <li><a href="#acit-doctoral-cs-overview"><i class="fa fa-arrow-circle-right"></i>Cyber Security</a></li>
                                <li><a href="#acen-doctoral-ce-overview"><i class="fa fa-arrow-circle-right"></i>Computer Engineering</a></li>
                                <li><a href="#acl-doctoral-il-overview"><i class="fa fa-arrow-circle-right"></i>International Law</a></li>
                                <li><a href="#acird-doctoral-ibld-overview"><i class="fa fa-arrow-circle-right"></i>International Business Law</a></li>
                                <li><a href="#acsd-doctoral-nis-overview"><i class="fa fa-arrow-circle-right"></i>National and International Security</a></li>
                                <li><a href="#acitm-doctoral-itm-overview"><i class="fa fa-arrow-circle-right"></i>Industrial Technology Management</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#students">STUDENTS</a>
                        <div class="megamenu clearfix">
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Student Affairs</li>
                                <li><a href="#student-affairs-overview"><i class="fa fa-arrow-circle-right"></i>Overview</a></li>
                                <li><a href="#student-affaris-message"><i class="fa fa-arrow-circle-right"></i>V.P. Student Services Message</a></li>
                                <li><a href="#student-affaris-current-students"><i class="fa fa-arrow-circle-right"></i>Current Students</a></li>
                                <li><a href="http://catalog.aubih.edu/#2017-sh-en"><i class="fa fa-arrow-circle-right"></i>Student Handbook 2016-2017</a></li>
                                <li><a href="#student-affaris-future-students"><i class="fa fa-arrow-circle-right"></i>Future Students</a></li>
                                <li><a href="#student-affairs-acedemic-calendar"><i class="fa fa-arrow-circle-right"></i>Academic Calendar</a></li>
                                <li><a href="#student-affairsc-event-calendar"><i class="fa fa-arrow-circle-right"></i>Event Calendar</a></li>
                                <li><a href="#student-affaris-graduation-commencement"><i class="fa fa-arrow-circle-right"></i>Graduation and Commencement</a></li>
                                <li><a href="#student-affaris-student-consumer-information"><i class="fa fa-arrow-circle-right"></i>Student Consumer Information</a></li>
                                <li><a href="#student-affairs-reasons-to-study"><i class="fa fa-arrow-circle-right"></i>10 Reasons To Study At AUBiH</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-en"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - ENG</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-ba"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - BiH</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Student Services</li>
                                <li><a href="#student-services-guest-lecture"><i class="fa fa-arrow-circle-right"></i>Guest Lectures</a></li>
                                <li><a href="#student-services-housing"><i class="fa fa-arrow-circle-right"></i>Housing</a></li>
                                <li><a href="#student-services-excursions-study-visits"><i class="fa fa-arrow-circle-right"></i>Excursions & Study Visits</a></li>
                                <li><a href="#student-services-social-cultural-activities"><i class="fa fa-arrow-circle-right"></i>Social & Cultural Activities</a></li>
                                <li><a href="#student-services-work-travel-program-usa"><i class="fa fa-arrow-circle-right"></i>Work and Travel Program (USA)</a></li>
                                <li><a href="#student-services-international-student-services"><i class="fa fa-arrow-circle-right"></i>Student Services</a></li>
                                <li><a href="#student-services-study-abroad-services-program"><i class="fa fa-arrow-circle-right"></i>Study Abroad Services Program</a></li>
                                <li><a href="#student-services-record-registration"><i class="fa fa-arrow-circle-right"></i>Record and Registration</a></li>
                                <li><a href="#student-services-career-development-services"><i class="fa fa-arrow-circle-right"></i>Career Development Services</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Student Activities</li>
                                <li><a href="#student-activities-student-life"><i class="fa fa-arrow-circle-right"></i>Student Life</a></li>
                                <li><a href="#student-activities-student-government"><i class="fa fa-arrow-circle-right"></i>Student Government</a></li>
                                <li><a href="#student-activities-student-research"><i class="fa fa-arrow-circle-right"></i>Student Research</a></li>
                                <li><a href="#student-activities-student-clubs-organizations"><i class="fa fa-arrow-circle-right"></i>Student Clubs and Organizations</a></li>
                                <li><a href="#student-activities-sports-recreation"><i class="fa fa-arrow-circle-right"></i>Sports and Recreation</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Student Stories</li>
                                <li><a href="#student-stories-aubih-ambassadors"><i class="fa fa-arrow-circle-right"></i>AUBiH Ambassadors</a></li>
                                <li><a href="#student-stories-discover-aubih"><i class="fa fa-arrow-circle-right"></i>Discover AUBiH </a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#admission">ADMISSION</a>
                        <div class="megamenu clearfix">
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Enrollment</li>
                                <li><a href="#admission-enrollment-admission-overview"><i class="fa fa-arrow-circle-right"></i>Overview</a></li>
                                <li><a href="#admission-enrollment-admission-vp-message"><i class="fa fa-arrow-circle-right"></i>V.P. Enrollment Message</a></li>
                                <li><a href="#admission-enrollment-admission-undergraduate-admission"><i class="fa fa-arrow-circle-right"></i>Bachelor Admission</a></li>
                                <li><a href="#admission-enrollment-admission-graduate-admisson"><i class="fa fa-arrow-circle-right"></i>Master Admission</a></li>
                                <li><a href="#admission-enrollment-admission-postgraduate-admission"><i class="fa fa-arrow-circle-right"></i>Doctoral Admission</a></li>
                                <li><a href="#admission-enrollment-visiting-students-admisson"><i class="fa fa-arrow-circle-right"></i>Visiting Students Admisson</a></li>
                                <li><a href="#admission-enrollment-american-school-english-admission"><i class="fa fa-arrow-circle-right"></i>American School of English Admission</a></li>
                                <li><a href="#admission-enrollment-accreditation"><i class="fa fa-arrow-circle-right"></i>Accreditation</a></li>
                                <li><a href="#admission-enrollment-student-consumer-information"><i class="fa fa-arrow-circle-right"></i>Student Consumer Information</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-en"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - ENG</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-ba"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - BiH</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Freshman Students</li>
                                <li><a href="#admission-freshman-students-undergraduate"><i class="fa fa-arrow-circle-right"></i>Freshman Undergraduate Students</a></li>
                                <li><a href="#admission-freshman-students-postgraduate"><i class="fa fa-arrow-circle-right"></i>Graduate and Postgraduate Students</a></li>
                                <li><a href="#admission-enrollment-transfer-students-admisson"><i class="fa fa-arrow-circle-right"></i>Transfer Students Admisson</a></li>
                                <li><a href="#o_sdgjfhzuiewflsdfrzewuiolsehfjd898s"><i class="fa fa-arrow-circle-right"></i>Request for Evaluation of Courses</a></li>
                                <li><a href="#admission-freshmen-students-apply-now"><i class="fa fa-arrow-circle-right"></i>Apply Now</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Tuition and Fees</li>
                                <li><a href="#admission-tuition-fees"><i class="fa fa-arrow-circle-right"></i>Tuition and Fees</a></li>
                                <li><a href="#admission-tuition-fees-late-fee"><i class="fa fa-arrow-circle-right"></i>Late Fee</a></li>
                                <li><a href="#admission-tuition-fees-refund-policy"><i class="fa fa-arrow-circle-right"></i>Refund Policy</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Language Requirements</li>
                                <li><a href="#admission-enrollment-entrance-exam"><i class="fa fa-arrow-circle-right"></i>Entrance Exam</a></li>
                                <li><a href="#admission-enrollment-preparation-classes"><i class="fa fa-arrow-circle-right"></i>Preparation Classes</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#global">GLOBAL</a>
                        <div class="megamenu clearfix">
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">About</li>
                                <li><a href="#global-about-overview"><i class="fa fa-arrow-circle-right"></i>Overview</a></li>
                                <li><a href="#global-about-international-advisory-board"><i class="fa fa-arrow-circle-right"></i>International Advisory Board</a></li>
                                <li><a href="#global-about-message"><i class="fa fa-arrow-circle-right"></i>V.P. International Relations Message</a></li>
                                <li><a href="#global-about-accreditation"><i class="fa fa-arrow-circle-right"></i>Accreditation</a></li>
                                <li><a href="#global-about-transfer-students"><i class="fa fa-arrow-circle-right"></i>Credit Transfers / Transfer Students</a></li>
                                <li><a href="#global-about-testimonials"><i class="fa fa-arrow-circle-right"></i>Students Testimonials</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-en"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - ENG</a></li>
                                <li><a href="http://catalog.aubih.edu/#2016-ba"><i class="fa fa-arrow-circle-right"></i>Catalog 2016 - BiH</a></li>
                                <li><a href="http://aubih.edu/modules/docs/documents/aubih_summer_abroad_brochure.pdf"><i class="fa fa-arrow-circle-right"></i>Catalog - Summer Programs</a></li>
                                <li><a href="#global-about-contact-us"><i class="fa fa-arrow-circle-right"></i>Contact Us</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Programs</li>
                                <li><a href="#ace-undergraduate-ism-overview"><i class="fa fa-arrow-circle-right"></i>International Sales and Marketing</a></li>
                                <li><a href="#ace-undergraduate-if-overview"><i class="fa fa-arrow-circle-right"></i>International Finance</a></li>
                                <li><a href="#ace-masters-mba-overview"><i class="fa fa-arrow-circle-right"></i>Master of Business Administration</a></li>
                                <li><a href="#ace-doctoral-mng-overview"><i class="fa fa-arrow-circle-right"></i>Management</a></li>
                                <li><a href="#acit-undergraduate-it-overview"><i class="fa fa-arrow-circle-right"></i>Information Technology</a></li>
                                <li><a href="#acit-masters-cs-overview"><i class="fa fa-arrow-circle-right"></i>Cyber Security</a></li>
                                <li><a href="#acen-undergraduate-se-overview"><i class="fa fa-arrow-circle-right"></i>Software Engineering</a></li>
                                <li><a href="#acen-masters-sys-overview"><i class="fa fa-arrow-circle-right"></i>System Engineering</a></li>
                                <li><a href="#acen-doctoral-ce-overview"><i class="fa fa-arrow-circle-right"></i>Computer Engineering</a></li>
                                <li><a href="#acl-undergraduate-l-overview"><i class="fa fa-arrow-circle-right"></i>Law</a></li>
                                <li><a href="#acl-masters-iepl-overview"><i class="fa fa-arrow-circle-right"></i>International and European Public Law</a></li>
                                <li><a href="#acl-doctoral-il-overview"><i class="fa fa-arrow-circle-right"></i>International Law</a></li>
                                <li><a href="#acird-undergraduate-ird-overview"><i class="fa fa-arrow-circle-right"></i>International Relations</a></li>
                                <li><a href="#acird-masters-iet-overview"><i class="fa fa-arrow-circle-right"></i>International Economy and Trade</a></li>
                                <li><a href="#acird-doctoral-ibld-overview"><i class="fa fa-arrow-circle-right"></i>International Business Law</a></li>
                                <li><a href="#acsd-undergraduate-nis-overview"><i class="fa fa-arrow-circle-right"></i>National and International Security</a></li>
                                <li><a href="#acitm-undergraduate-itm-overview"><i class="fa fa-arrow-circle-right"></i>Industrial Technology Management</a></li>
                                <li><a href="#acma-undergraduate-ma-overview"><i class="fa fa-arrow-circle-right"></i>Graphic and Multimedia Design</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Study Abroad</li>
                                <li><a href="#global-study-abroad-overview"><i class="fa fa-arrow-circle-right"></i>Overview</a></li>
                                <li><a href="#global-study-abroad-visas"><i class="fa fa-arrow-circle-right"></i>Visas</a></li>
                                <li><a href="#global-study-abroad-housing"><i class="fa fa-arrow-circle-right"></i>Housing</a></li>
                                <li><a href="#global-study-abroad-healthinfo"><i class="fa fa-arrow-circle-right"></i>Health Info</a></li>
                                <li><a href="#global-study-abroad-travelinfo"><i class="fa fa-arrow-circle-right"></i>Travel Info</a></li>
                                <li><a href="#global-study-abroad-touristinfo"><i class="fa fa-arrow-circle-right"></i>Tourist Info</a></li>
                                <li><a href="#global-study-abroad-other-useful-info"><i class="fa fa-arrow-circle-right"></i>Other Useful Info</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Summer Programs</li>
                                <li><a href="#global-summer-programs-overview"><i class="fa fa-arrow-circle-right"></i>Overview</a></li>
                                <li><a href="#global-summer-programs-peace-conflict"><i class="fa fa-arrow-circle-right"></i>Peace and Conflict Program</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#career">CAREER</a>
                        <div class="megamenu clearfix">
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Career Development</li>
                                <li><a href="#career-development-overview"><i class="fa fa-arrow-circle-right"></i>Overview</a></li>
                                <li><a href="#career-development-director-message"><i class="fa fa-arrow-circle-right"></i>Director Message</a></li>
                                <li><a href="#career-development-internships"><i class="fa fa-arrow-circle-right"></i>Internships</a></li>
                                <li><a href="#career-development-workshops"><i class="fa fa-arrow-circle-right"></i>Workshops</a></li>
                                <li><a href="#career-development-informations-students"><i class="fa fa-arrow-circle-right"></i>Information for Students</a></li>
                                <li><a href="#career-development-empoyers-information"><i class="fa fa-arrow-circle-right"></i>Employer’s information</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Corporate Relations</li>
                                <li><a href="#career-corporate-relations-overview"><i class="fa fa-arrow-circle-right"></i>Overview</a></li>
                                <li><a href="#career-corporate-relations-corporate-partners"><i class="fa fa-arrow-circle-right"></i>Corporate Partners</a></li>
                                <li><a href="#career-corporate-relations-government-partners"><i class="fa fa-arrow-circle-right"></i>Government Partners</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Student Success Stories</li>
                                <li><a href="#career-student-success-stories-aubih-story"><i class="fa fa-arrow-circle-right"></i>AUBiH Story</a></li>
                                <li><a href="#career-student-success-stories"><i class="fa fa-arrow-circle-right"></i>Student Success Stories</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#research">RESEARCH</a>
                        <div class="megamenu clearfix">
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Research and Development</li>
                                <li><a href="#research-research-development-overview"><i class="fa fa-arrow-circle-right"></i>Overview</a></li>
                                <li><a href="#research-research-development-vp-message"><i class="fa fa-arrow-circle-right"></i>V.P. Research Message</a></li>
                                <li><a href="#research-research-development-vision-mission"><i class="fa fa-arrow-circle-right"></i>Vision and Mission</a></li>
                                <li><a href="#research-research-development-projects"><i class="fa fa-arrow-circle-right"></i>Projects</a></li>
                                <li><a href="#research-research-development-conferences"><i class="fa fa-arrow-circle-right"></i>Conferences</a></li>
                                <li><a><i class="fa fa-arrow-circle-right"></i>Publishing</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Doctoral Programs</li>
                                <li><a href="#acit-doctoral-cs-overview"><i class="fa fa-arrow-circle-right"></i>Cyber Security</a></li>
                                <li><a href="#acen-doctoral-ce-overview"><i class="fa fa-arrow-circle-right"></i>Computer Engineering</a></li>
                                <li><a href="#ace-doctoral-mng-overview"><i class="fa fa-arrow-circle-right"></i>Management</a></li>
                                <li><a href="#acl-doctoral-il-overview"><i class="fa fa-arrow-circle-right"></i>International Law</a></li>
                                <li><a href="#acird-doctoral-ibld-overview"><i class="fa fa-arrow-circle-right"></i>International Business Law</a></li>
                                <li><a href="#acsd-doctoral-nis-overview"><i class="fa fa-arrow-circle-right"></i>National and International Security</a></li>
                                <li><a href="#acitm-doctoral-itm-overview"><i class="fa fa-arrow-circle-right"></i>Industrial Technology Management</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Institute</li>
                                <li><a href="#applied-science-tehnology"><i class="fa fa-arrow-circle-right"></i>Science and Technology</a></li>
                                <li><a href="#energy-environment"><i class="fa fa-arrow-circle-right"></i>Energy and Environment </a></li>
                                <li><a href="#agriculture-food-processing"><i class="fa fa-arrow-circle-right"></i>Agriculture and Food Processing</a></li>
                                <li><a href="#diaspora"><i class="fa fa-arrow-circle-right"></i>Institute for Diaspora</a></li>
                                <li><a href="#pharmaceutital"><i class="fa fa-arrow-circle-right"></i>Pharmaceutical Institute </a></li>
                                <li><a href="#defense-technologies"><i class="fa fa-arrow-circle-right"></i>Defense Technologies Institute </a></li>
                                <li><a href="#transportation-communications"><i class="fa fa-arrow-circle-right"></i>Transportation and Communications</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Operational Centers</li>
                                <li><a href="#southeast-europe-cyber-security-center"><i class="fa fa-arrow-circle-right"></i>Cyber Security</a></li>
                                <li><a href="#national-international-security-center"><i class="fa fa-arrow-circle-right"></i>National Security Center</a></li>
                                <li><a href="#international-relations-economic-diplomacy"><i class="fa fa-arrow-circle-right"></i>International Relations</a></li>
                                <li><a href="#financial-investment-management-center"><i class="fa fa-arrow-circle-right"></i>Financial Engineering</a></li>
                                <li><a href="#software-engineering-center"><i class="fa fa-arrow-circle-right"></i>Software Engineering</a></li>
                                <li><a href="#strategic-research-economic-development"><i class="fa fa-arrow-circle-right"></i>Economy - Strategic Reasearch</a></li>
                                <li><a href="#chemical-engineering-center"><i class="fa fa-arrow-circle-right"></i>Chemical Engineering Center </a></li>
                                <li><a href="#design-multimedia-research-center"><i class="fa fa-arrow-circle-right"></i>Design Center</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#academy">ACADEMY</a></li>
                    <li><a href="#innovations">INNOVATIONS</a></li>
                    <li><a href="#alumni">ALUMNI</a>
                        <div class="megamenu clearfix">
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Alumni</li>
                                <li><a href="#alumni-overview"><i class="fa fa-arrow-circle-right"></i>Overview</a></li>
                                <li><a href="#alumni-director-message"><i class="fa fa-arrow-circle-right"></i>Director’s Message</a></li>
                                <li><a href="#alumni-request-transcript-apostille"><i class="fa fa-arrow-circle-right"></i>Request a Transcript & Apostille</a></li>
                                <li><a href="#alumni-team"><i class="fa fa-arrow-circle-right"></i>Alumni Team</a></li>
                                <li><a href="#alumni-services"><i class="fa fa-arrow-circle-right"></i>Alumni Services</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Support</li>
                                <li><a href="#alumni-support-scholarship-fund"><i class="fa fa-arrow-circle-right"></i>Scholarship Fund</a></li>
                                <li><a href="#alumni-support-student-clubs"><i class="fa fa-arrow-circle-right"></i>Student Clubs</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Career – Alumni</li>
                                <li><a href="#alumni-career-alumni-seminars-workshops"><i class="fa fa-arrow-circle-right"></i>Seminars & Workshops</a></li>
                                <li><a href="#alumni-career-job-openings"><i class="fa fa-arrow-circle-right"></i>Job Openings</a></li>
                                <li><a href="#alumni-career-alumni-guidance"><i class="fa fa-arrow-circle-right"></i>Guidance</a></li>
                            </ul>
                            <ul class="col-lg-3 col-md-3 col-xs-12 link-list">
                                <li class="title">Events & Gatherings</li>
                                <li><a href="#alumni-events-gatherings-reunions-open"><i class="fa fa-arrow-circle-right"></i>Reunions & Open University Events</a></li>
                                <li><a href="#alumni-events-gatherings-stay-informed"><i class="fa fa-arrow-circle-right"></i>Stay Informed</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#news">NEWS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="clear"></div>

    </header>

    <!-- Main container -->
    <div id="main-content">
        <div id="main-content-wraper-single">
            <div class="header-blue-content">
                <!-- Logo -->
                <div class="container">
                    <div class="col-md-7">
                        <div class="page-title-content">
                            <div class="title">College of Industrial Technology</div>
                            <img class="logo" src="images/favicon/favicon.png">
                        </div>
                    </div>

                    <!-- Top menu -->
                    <div class="col-md-5">
                        <div id="top-menu">
                            <div class="wsmenucontainer top-menu-content clearfix">
                                <nav class="wsmenu slideLeft clearfix">
                                    <ul class="mobile-sub wsmenu-list">
                                        <li><a href="#about-section">ABOUT</a></li>
                                        <li><a href="#degrees-section">DEGREE PROGRAMS</a></li>
                                        <li><a href="#faculty-section">FACULTY / STAFF</a></li>
                                        <li><a href="alumni.html">ALUMNI</a></li>
                                        <li><a href="#apply-section" style="background-color:red;color:white">APPLY!</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="clear"></div>

                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <nav class="short-menu">
                            <ul>
                                <li><a href="undergraduate-industrial.html">Overview</a></li>
                                <li><a href="undergraduate-industrial%20-%20curriculum.html">Curriculum</a></li>
                                <li class="active">Course descriptions</li>
                                <li><a href="undergraduate-industrial%20-%20tuition%20fees.html">Tuition and Fees</a></li>
                                <li><a href="undergraduate-industrial%20-%20late%20fee.html">Late Fee</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-7">
                        <div class="single_title">COURSE DESCRIPTIONS</div>
                        <div class="single_content">
                            <p class="single_subtitle">COLLEGE OF INDUSTRIAL TECHNOLOGIES<br> UNDERGRADUATE DEGREE PROGRAM IN INDUSTRIAL TECHNOLOGY
                                MANAGEMENT<br> COURSE DESCRIPTIONS</p>

                            <p style="font-size:17px"><b>SEMESTER I</b></p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#MATH123" class="make-link-grey">MATH 123 PRE-CALCULUS ALGEBRA AND TRIGONOMETRY</a></p>
                            <p id="MATH123" class="collapse">This course provides an intense study of topics which are fundamental to the study of Calculus.
                                Emphasis is placed on functions and their graphs with special attention to polynomial, rational,
                                exponential, logarithmic and trigonometric functions, and analytic trigonometry. Additional
                                topics include complex numbers; systems of equations and inequalities; trigonometric identities;
                                and trigonometric applications. Four hours lecture per week.<br> Credits: ECTS: 6 US: 3.
                                Prerequisite: None.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#SOET111" class="make-link-grey">SOET 111 INTRODUCTION TO COMPUTER AND PROGRAMMING </a></p>
                            <p class="collapse" id="SOET111">This course is and introduction to programming in Visual Basic for Applications. No prior programming
                                experience is assumed. The course will cover basics of the graphical user interface, controls
                                and the coding of procedures to accomplish tasks.<br> Credits: ECTS: 4 US: 2. Prerequisite:
                                None.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#PHYS121" class="make-link-grey">PHYS 121 PHYSICS I (THEORY)</a></p>
                            <p class="collapse" id="PHYS121">This is an introductory college physics course which uses algebra and trigonometry in developing
                                some of the fundamental concepts of classical physics. Topics covered are units of measurement,
                                vectors, velocity, acceleration, force, Newton’s Laws of Motion, gravity, momentum, work,
                                energy, power, circular motion, rotational motion and thermodynamics.<br> Credits: ECTS:
                                6 US: 3. Prerequisite: None.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#PHYS125" class="make-link-grey">PHYS 125 PHYSICS LAB I</a></p>
                            <p class="collapse" id="PHYS125">Physics Laboratory I is a laboratory course to accompany College Physics I (PHYS 121) or University
                                Physics I (PHYS 131). Students in these two courses will have common laboratory experiments
                                concerning translational mechanics, rotational mechanics and graphical analysis. This course
                                is designated as writing intensive. Two hours laboratory per week.<br> Credits: ECTS: 2 US:
                                1. Prerequisite: None.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#ENGL102" class="make-link-grey">ENGL 102 ORAL AND WRITTEN EXPRESSION</a></p>
                            <p class="collapse" id="ENGL102">This course is intended to help students develop more effective skills in speaking and writing
                                and will serve the needs of students in curriculum areas where such well-developed skills
                                are required. The speech component is meant to make the student aware of the many elements
                                common to both speech and writing and to provide students with an opportunity to present
                                written ideas orally. By the end of the term students will be proficient in the following
                                areas: gathering information (including library research), organizing information, recognizing
                                audience and adapting information to specific audiences, as well as writing, editing, and
                                rewriting techniques. Students will be required to demonstrate proficiency in writing and
                                in speaking before an appropriate audience. This course is an alternate to Expository Writing
                                (ENGL 101); students cannot take both. The course fulfills the college writing requirement.
                                Three hours lecture per week.<br> Credits: ECTS: 6 US: 3. Prerequisite: None.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#SOET110" class="make-link-grey">SOET 110 INTRODUCTION TO COMPUTER USAGE FOR TECHNICIANS</a>                                </p>
                            <p class="collapse" id="SOET110">This course introduces students to the Windows operating environment including creating and manipulating
                                files and folders. Topics pertaining to word processor, spreadsheet and presentation software
                                will be introduced with laboratory assignments and instruction oriented toward meeting the
                                academic &amp; career needs students seeking certain A.A.S degrees and Certificates. Two
                                hours per week in a computer classroom.<br> Credits: ECTS: 6 US: 3. Prerequisite: None.</p>

                            <p style="font-size:17px"><b>SEMESTER II</b><br>
                            </p>
                            <p class="single_subtitle"><a data-toggle="collapse" href="#ACCT101" class="make-link-grey">ACCT 101 ACCOUNTING PRINCIPLES I</a></p>
                            <p class="collapse" id="ACCT101">Basic accounting concepts and principles for the sole proprietorship and merchandising company
                                are introduced with a concentrated emphasis on the accounting cycle and the preparation of
                                financial statements. Four hours lecture per week.<br> Credits: ECTS: 6 US: 4. Prerequisite:
                                None.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#MATH161" class="make-link-grey">MATH 161 CALCULUS I</a></p>
                            <p class="collapse" id="MATH161">This course is the first of a three-semester sequence of Calculus courses developed for students
                                in Engineering Science who expect to transfer to a four-year engineering college upon completion
                                of the program. Other qualified students may also take this sequence. Topics include: quick
                                review of functions and graphs, limit and continuity; the derivative and its properties,
                                differentiation of algebraic and transcendental functions, curve sketching; related rates,
                                applied extrema problems; other applications of differentiation, numerical methods, and antidifferentiation.
                                Four hours lecture per week.<br> Credits: ECTS: 6 US: 3. Prerequisite: None.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#PHYS122" class="make-link-grey">PHYS 122 PHYSICS II</a></p>
                            <p class="collapse" id="PHYS122">This is the second semester of an introductory college physics course which uses algebra and
                                trigonometry in developing some of the fundamental concepts of classical physics. Topics
                                covered are properties of solids and fluids, temperature, heat, laws of thermodynamics, electric
                                forces and fields, electrical energy, capacitance and resistance, direct current circuits,
                                reflection and refraction of light, wave optics. Usually taken concurrently with Physics
                                Lab II (PHYS 126). Three to four hours of lecture per week.<br> Credits: ECTS: 5 US: 2,5.
                                Prerequisite: None.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#PHYS126" class="make-link-grey">PHYS 126  PHYSICS LAB II</a></p>
                            <p class="collapse" id="PHYS126">This is a laboratory course to accompany College Physics II (PHYS 122) or University Physics
                                II (PHYS 132). Experiments examine electricity, DC circuits, AC circuits and optics. This
                                course is designated as writing intensive. Two hours laboratory per week.<br> Credits: ECTS:
                                2 US: 1. Prerequisite: None.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#SOET130" class="make-link-grey">SOET 130 MICROSOFT NETWORKING ESSENTIALS</a>                                </p>
                            <p class="collapse" id="SOET130">This course introduces students to Networking in a Microsoft Windows NT environment. It provides
                                the knowledge/techniques necessary for the design, implementation, configuration and troubleshooting
                                at an introductory level. The knowledge is based on providing students with an understanding
                                of the technology, while the techniques come from applying that knowledge via evaluation
                                of issues, and the collection, analyzing, and interpretation of how the technology can be
                                used. One hour lecture, three hours laboratory per week. Prerequisite: Supporting Microsoft
                                Windows (SOET 120) or permission of instructor.<br> Credits: ECTS: 5 US: 2,5. Prerequisite:
                                None.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#INTM315" class="make-link-grey">INTM 315 INDUSTRIAL ENTERPRISES</a>                                </p>
                            <p class="collapse" id="INTM315">This subject introduces students to the world's industrial enterprises. Global evolution of business
                                will be considered a leader in today's competitive world. Students will discuss the range
                                of industrial activities, and will be introduced to the organization and purpose of various
                                industrial sectors.<br> Credits: ECTS: 6 US: 3. Prerequisite: None.</p>

                            <p style="font-size:17px"><b>SEMESTER III</b><br>
                            </p>
                            <p class="single_subtitle"><a data-toggle="collapse" href="#MATH141" class="make-link-grey">MATH 141 STATISTICS</a></p>
                            <p class="collapse" id="MATH141">This course presents an introduction to standard methods of descriptive statistics, with emphasis
                                on statistic application implementation derived by conclusion. The topics include the following:
                                organization and introducing data, descriptive data measuring; probability; binominal and
                                normal probability distribution; T-distribution of students; estimation and hypothesis testing;
                                linear correlation and regression analysis. Chi-square distribution and implementation of
                                Chi-square will be covered if time permits it.<br> Credits: ETCS: 6 US: 3. Prerequisites:
                                MATH 121 or permission of instructor.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#ECON103" class="make-link-grey">ECON 103 PRINCIPLES OF MICROECONOMICS</a></p>
                            <p class="collapse" id="ECON103">Becoming acquainted with accomplishments in company theory, as well as with standard methodological
                                tools that are used in complex phenomena of contemporary business world analysis; mastering
                                the study of supply, demand and elasticity, company theory, market structure, marginal productivity
                                theory, mastering the basic category apparatus that is later used in other courses: Macroeconomics,
                                Monetary economy, Public finance, Marketing principles and various management disciplines.<br>                                Credits: ETCS: 6 US: 3. Prerequisites: ECON 101 or permission of instructor. NOTE: This requirement
                                is not applicable to Law and Graphical and Multimedia Design programs.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#MECH251" class="make-link-grey">MECH 251 QUALITY CONTROL</a></p>
                            <p class="collapse" id="MECH251">Statistical concepts related to quality control. Theory, construction, and interpretation of
                                control charts in an industrial manufacturing environment. Probability as it relates to acceptance
                                sampling and ISO 9000 quality standards. Two hours lecture, two hours laboratory per week.<br>                                Credits: ECTS: 6 US: 3. Prerequisite: None.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#SOET266" class="make-link-grey">SOET 266 ENGINEERING TECNOHOLOGY DOCUMENTATION</a></p>
                            <p class="collapse" id="SOET266">This course introduces students to the design specification and essential elements appliances
                                and tools in mechanics, metallurgy and technology.<br> Credits: ECTS: 6 US: 3. Prerequisite:
                                None.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#ENGL221" class="make-link-grey">ENGL 221 CREATIVE WRITING</a></p>
                            <p class="collapse" id="ENGL221">This course presents an introduction to creative writing and works publishing. Students will
                                master their skills of written communication through the discipline of creative writing,
                                while simultaneously creating a more profound understanding of written art. The emphasis
                                is on poetry and writing short stories, but other types of creative expression will be also
                                covered and discussed. The course will cover the basic technological problems and formal
                                concepts of creative writing. Students will study the work of exquisite writers so that they
                                can see the way the writers defined and improved their work. At the end of the semester students
                                will try to have their works in different forms published.<br> Credits: ETCS: 6 US: 3. Prerequisites:
                                ENGL 102 Oral and Written Expression and ENGL 209 Approaches to Literature.</p>

                            <p style="font-size:17px"><b>SEMESTER IV </b><br>
                            </p>
                            <p class="single_subtitle"><a data-toggle="collapse" href="#BSAD201" class="make-link-grey">BSAD 201 BUSINESS LAW I</a></p>
                            <p class="collapse" id="BSAD201">Text and case study of court system, origin, nature and classification of law with emphasis on
                                specific laws relating to torts and general contract law. Three hours lecture per week.<br>                                Credits: ECTS: 6 US: 3. Prerequisite: None.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#INTM410" class="make-link-grey">INTM 410 OPERATIONAL MANAGEMENT</a></p>
                            <p class="collapse" id="INTM410">This subject focuses on key processes within the organization - activities that increase value.
                                Operational strategies depend on the industry and organizations. This subject provides an
                                introduction to a multitude of qualitative and quantitative tools for activities such as:
                                project management, process analysis, planning activities, forecasting and resource planning,
                                productivity, quality, inventor and scheduling. The aim of this course is to provide insight
                                into the framework for the integration of advanced positions that are processed in the framework
                                of other INTM items.<br> Credits: ECTS: 6 US: 3. Prerequisite: None.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#INTM314" class="make-link-grey">INTM 314 MAINTENANCE TECHNOLOGY AND MANAGEMENT</a>                                </p>
                            <p class="collapse" id="INTM314">The aim of this course is to provide insight into the framework for the integration of advanced
                                positions that are processed in the framework of other INTM courses. It focuses on key processes
                                within the organization - activities that increase value. Operational strategies dependent
                                on the industry and organizations. This course provides an introduction to a multitude of
                                qualitative and quantitative tools for activities such as: project management, process analysis,
                                planning activities, forecasting and resource planning, productivity, quality, inventory
                                and scheduling.<br> Credits: ECTS: 6 US: 3. Prerequisite: None.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#HIST105" class="make-link-grey">HIST 105 MODERN US HISTORY</a></p>
                            <p class="collapse" id="HIST105">This course deals with the leading aspects of American history from the Civil War to the present.
                                Attention is given to political issues, institutions, political parties, leadership, and
                                diplomatic and constitutional questions, as well as economic, social, and intellectual trends.
                                This course also focuses on what is unique in the American historical experience, and relates
                                American history to the broader global context.<br> Credits: ECTS: 6 US: 3. Prerequisite:
                                None.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#ECON315" class="make-link-grey">ECON 315 GLOBAL ECONOMY</a></p>
                            <p class="collapse" id="ECON315">Students will examine the historical development of global economy and growing interdependence
                                of economy, government and public policies. Economic theories from international trade, finances
                                and monetary policy will be studied within the context of globalization. The contemporary
                                issues of global economy, such as environment, income distribution and development will be
                                analyzed through case studies from different countries.<br> Credits: ETCS: 6 US: 3. Prerequisites:
                                ECON 103 or permission of instructor.<br>
                                <b>NOTE:</b> This requirement is not applicable to International Law and Information Technology
                                programs.</p>

                            <p style="font-size:17px"><b>SEMESTER V</b><br>
                            </p>
                            <p class="single_subtitle"><a data-toggle="collapse" href="#BSAD340" class="make-link-grey">BSAD 340 MANAGEMENT COMMUNICATION</a></p>
                            <p class="collapse" id="BSAD340">Students will be acquainted with the organization and creation of correct business letters, memos,
                                reports, listening, communication styles, leading effective meetings, creation of successful
                                teams, solving conflicts, leadership, as well as presentations.<br> Credits: ETCS: 6 US:
                                3. Prerequisites: BSAD 200 or permission of instructor.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#BSAD355" class="make-link-grey">BSAD 355 MANAGEMENT OF TECHNOLOGY</a></p>
                            <p class="collapse" id="BSAD355">In this course students explore strategic management of technology, patterns of technological
                                change, technological transitions and technological innovations within organizations. The
                                conceptual framework of the course is an evolutionary process perspective on technology management.
                                Students examine the scope of technology management in relation to: design, production, finance,
                                marketing, accounting, sales, distribution and human relations.<br> Credits: ECTS: 6 US:
                                3. Prerequisite: Junior level students.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#SOET361" class="make-link-grey">SOET 361 PROJECT MANAGEMENT</a></p>
                            <p class="collapse" id="SOET361">This course is an introduction to projects and project management as it pertains to Industry.
                                Students will be introduced to the principles of project selection, project planning &amp;
                                scheduling, duties of a project manager, project organization, implementation and termination.<br>                                Credits: ETCS: 6 US: 3. Prerequisites: 40 ECTS credits/ 20 US credits.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#INTM409" class="make-link-grey">INTM 409 INVENTORY CONTROL</a></p>
                            <p class="collapse" id="INTM409">At this course, students will study the basics of inventory control including the classification
                                of inventory, eg. Raw materials, semi-finished products (WIP) and finished products. Topics
                                include: managing databases for inventor, profits generated from the inventory, access to
                                the 80/20 (or ABC), external and internal production time, old-fashioned inventor and inventory
                                control. Material resources planning (MRP) and enterprise resource planning (ERP) is also
                                processed.<br> Credits: ECTS: 6 US: 3. Prerequisite: Junior level students.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#INTM319" class="make-link-grey">INTM 319 ELECTRONIC INDUSTRY</a>                                </p>
                            <p class="collapse" id="INTM319">
                                At this course, students will be introduced to basic examination of electrical and electronic technology in the industry.
                                The emphasis is on electrical and electronic components, industrial equipment, electrical
                                theory, application and basics of leak detection and repair.<br>                                Credits: ECTS: 6 US: 3. Prerequisite: Junior level students.</p>

                            <p style="font-size:17px"><b>SEMESTER VI</b><br>
                            </p>
                            <p class="single_subtitle"><a data-toggle="collapse" href="#BSAD301" class="make-link-grey">BSAD 301 PRINCIPLES OF MANAGEMENT</a></p>
                            <p class="collapse" id="BSAD301">This course covers all key management issues and concepts that can be implemented in all types
                                of organizations: domestic and international, profit and non-profit, production and services.
                                It provides instructions in the principles of management that are generally applied to all
                                types of companies; basic philosophy of management and decision making; principles of planning,
                                organization and control by managerial skills and tools, from the eclectic perspective. Students
                                are trained how to transfer this knowledge into practice.<br> Credits: ETCS: 6 US: 3. Prerequisites:
                                BSAD 201 or permission of instructor.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#SOET370" class="make-link-grey">SOET 370 ENGINEERING PROJECT ANALYSIS</a></p>
                            <p class="collapse" id="SOET370">This course will focus on engineering project analysis of plans, design, and systems, including
                                taking no action, in consideration of life cycle costs, user costs, and cash flow. Each engineering
                                project will consider cost of funds (interest) depreciation, amortization, salvage value,
                                taxation, capital cost, operational and maintenance costs.<br> Evaluations of uncertainties
                                are also considered on a probabilistic basis. Analysis techniques include parameter estimating,
                                benefit/cost analysis, compound interest calculations and probabilistic modeling. Applications
                                to actual manufacturing, construction, and software case histories are stressed throughout
                                the course.<br> Credits: ETCS: 6 US: 3. Prerequisites: Junior level students.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#INTM477" class="make-link-grey">INTM 477 ENTREPRENEURSHIP IN THE INDUSTRY</a></p>
                            <p class="collapse" id="INTM477">This course introduces students to various forms of entrepreneurship with emphasis on industrial
                                organizations. Course provides useful tools for the development and implementation of significant
                                "game-changing" initiative that would affect changes within an existing organization or perform
                                the development of new business ventures. Students complete Project Estimates Possibilities
                                (Opportunity Assessment (OPASS) Project) within which they learn to identify, assess and
                                develop attitudes to work in real life and write the official report and presentation.<br>                                Credits: ECTS: 6 US: 3. Prerequisite: Junior level students.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#INTM418" class="make-link-grey">INTM 418 INDUSTRIAL RISK MANAGEMENT</a></p>
                            <p class="collapse" id="INTM418">At this course, students will study various aspects of risk in the industry. Industrial companies
                                may be affected by critical incidents that can cause outages and significant monetary losses
                                due to repairs and / or loss of revenue.<br> Whether it is a small fire, a large electricity
                                losses or serious incidents, all shareholders of the company - from the board of directors
                                to employees and customers - will be affected. The key to understand the complexity of industrial
                                resistance lies in focusing on the issues of preparedness: prevention, mitigation and control.
                                This program was written with the aim to prepare students for dealing with critical incidents,
                                including an understanding of risk and business impact, preparedness in an emergency, contingency
                                planning and control damage.<br> Credits: ECTS: 6 US: 3. Prerequisite: Junior level students.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#ESCI101" class="make-link-grey">ESCI 101 INTRODUCTION TO ENVIRONMENTAL SCIENCE</a></p>
                            <p class="collapse" id="ESCI101">The primary goal of the course is to produce a more knowledgeable citizen capable of making rational
                                decisions with respect to environmental issues. This course is divided into five major sections:
                                Resources/Human Population, Matter and Energy, Ecology, Environmental Law/Economics and Risk
                                and Environmental Degradation. Resources/Human Population will include resources types, alternative
                                energy sources, and human population dynamics. Matter and Energy will include the basic principles
                                of matter and energy from a physics and/or chemistry perspective in preparation for the Ecology
                                and Environmental Degradation sections. Ecology will include ecosystem basics, land ecosystems,
                                and aquatic ecosystems. Environmental Law/Economics and Risk will include the major laws
                                dealing with pollution discharge/cleanup, treatment of pollution as an economic commodity,
                                risk, and toxicology principles. Environmental Degradation will include water resources,
                                sewage treatment, air pollution, and hazardous waste.<br> Credits: ECTS: 6 US: 3. Prerequisite:
                                Junior level students.</p>

                            <p style="font-size:17px"><b>SEMESTER VII</b></p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#BSAD449" class="make-link-grey">BSAD 449 STRATEGIC POLICIES AND ISSUES</a></p>
                            <p class="collapse" id="BSAD449">This course will define the criteria for critical business decision making. Students will examine
                                strategic issues in international and domestic organizations, use core concepts and analytical
                                tools, and assess the impact of political, economic, and legal factors on business operations
                                and strategies. Real case study of headline issues will be used to provide insights and focus
                                attention on the special demands of competition, competitive advantage, and winning strategy
                                execution.<br> Credits: ECTS: 6 US: 3. Prerequisite: Senior level students.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#SOET377" class="make-link-grey">SOET 377 ENGINEERING TECHNOLOGY ISSUES</a>                                </p>
                            <p class="collapse" id="SOET377">This course extends the student analytical skills to moral deliberation. Topics covered include:
                                Engineering codes of ethics, Responsibility in engineering, The social and value dimensions
                                of technology, Trust and reliability, Engineers in Organizations, Engineers and environment,
                                International engineering professionalism, Global issues, and respect for diversity. One
                                hour lecture per week.<br> Credits: ECTS: 6 US: 3. Prerequisite: Senior level students.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#SOET430" class="make-link-grey">SOET 430 SYSTEM ANALYSIS</a></p>
                            <p class="collapse" id="SOET430">This course will enable students to learn and apply the skills a systems analyst needs to improve
                                organizational processes. It will focus on the assessment of the users’ interaction with
                                technology and business functions, and on the analysis of data flow and its conversion into
                                information. The course also explores some concepts of requirements engineering. A familiarity
                                with MS Office (or similar product) is expected. Three hours lecture per week.<br> Credits:
                                ECTS: 6 US: 3. Prerequisite: Senior level students.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#INTM408" class="make-link-grey">INTM 408 COST MANAGEMENT</a></p>
                            <p class="collapse" id="INTM408">At this course, students are introduced to the basics of accounting with the main emphasis on
                                the fixing of rates and assessment procedures used in the industry. The aim of this course
                                is to provide students with the basics for a good understanding of financial operations and
                                practical experience in working with different systems of pricing and accounting.<br> Credits:
                                ECTS: 6 US: 3. Prerequisite: Senior level students.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#INTM441" class="make-link-grey">INTM 441 PROCUREMENT PROCESS MANAGEMENT</a>                                </p>
                            <p class="collapse" id="INTM441">This course covers the full range of activities included in the supply chain. This includes tools
                                to optimize the management of supply chains, relationships with other parts of the organization,
                                internal and third-party attitudes and appropriate indicators of performance.<br> Credits:
                                ECTS: 6 US: 3. Prerequisite: Senior level students.</p>

                            <p style="font-size:17px"><b>SEMESTER VIII</b><br>
                            </p>
                            <p class="single_subtitle"><a data-toggle="collapse" href="#INTM446" class="make-link-grey">INTM 446 INFORMATION SYSTEMS IN MANUFACTURING AND LOGISTICS</a></p>
                            <p class="collapse" id="INTM446">This item gives students an overview of the production and supply chain information systems,
                                tools and techniques for effective decision making. During the lectures, students will use
                                the most modern tools and available industrial software packages such as MRP, WMS, TMS, APS,
                                etc., and students will also analyze and acknowledge their influence on decision-making management.<br>                                Credits: ECTS: 6 US: 3. Prerequisite: Senior level students.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#INTM420" class="make-link-grey">INTM 420 The STRATEGIES FOR COMPETITIVE ENTREPRENEURSHIP</a>                                </p>
                            <p class="collapse" id="INTM420">This course includes the use of proven management principles and operating procedures. Students
                                learn how highly productive companies create competitive advantage despite economic challenges
                                and consumer based market in the transition phase. Factors that are processed include implementation
                                strategies, financial analysis, new product development, quality, customer service and take
                                a leading market role. Cases from real life illustrate the different effects on the business
                                situation.<br> Credits: ECTS: 6 US: 3. Prerequisite: Senior level students.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#SOET348" class="make-link-grey">SOET 348 ENGINEERING SAFETY</a></p>
                            <p class="collapse" id="SOET348">This course covers topics such as: The basic hazards and preventative measures from falls, mechanical
                                injuries, heat and temperature, pressure, electricity, fires, explosions, toxic materials,
                                radiation, vibration, noise, and computer safety.<br> Credits: ECTS: 6 US: 3. Prerequisite:
                                Senior level students.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#BSAD375" class="make-link-grey">BSAD 375 LEADERSHIP &amp; CHANGE</a></p>
                            <p class="collapse" id="BSAD375">The course will prepare students with the theory, tools, and competency needed to harness modern
                                leadership principles in challenging organizational environment. In this course students
                                will study leadership paradigms including the trait, skill, style, behavioral, situational,
                                and contingency leadership models as well as power, leader-follower relations, ethics, and
                                diversity. Students will acquire skills to revolutionize organizations, its environment,
                                culture, and overcome organizational crisis.<br> Credits: ECTS: 6 US: 3. Prerequisite: Senior
                                level students.</p>

                            <p class="single_subtitle"><a data-toggle="collapse" href="#MINS300" class="make-link-grey">MINS 300 MANAGEMENT INFORMATION SYSTEM</a></p>
                            <p class="collapse" id="MINS300">Students study the concepts underlying the design, implementation, control, evaluation, and strategic
                                use of modern, computer-based information systems for business data processing, office automation,
                                information reporting, decision-making, and electronic commerce. The major emphasis of the
                                course will be on the managerial and strategic aspects of information technology.<br> Credits:
                                ETCS: 6 US: 3. Prerequisites: Senior level students.</p>
                        </div>
                        <!--<div class="right"></div>-->
                    </div>
                </div>

            </div>
        </div>

        <footer>
            <div class="footer-content">
                <div class="footer-inner">
                    <div class="footer-box-left">
                        <div style="margin-bottom: 10px; font-size: 15px;">MORE INFORMATION:</div>
                        <div style="width: 100%; height: 3px; margin: 5px 0 5px; background: #FFF;"></div>
                        <div style="font-size: 12px;">Copyrights © 2017 American University in Bosnia and Herzegovina</div>
                    </div>
                    <div class="footer-box-left">
                        <!--<div style="width: 17px; height: 30px; margin-right: 15px; margin-top: 15px; background: url(images/news/phone.png) no-repeat; float: left;"></div>-->
                        <div style="font-size: 22px; margin-top: 15px; float: left;">
                            <!--+387.33.849.700-->&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:info@aubih.edu" class="mailcrypt">info@aubih.edu</a></div>
                    </div>
                    <div class="footer-box-right"></div>
                </div>
            </div>
        </footer>

        <!-- Javascripts -->
        <script type="text/javascript" src="js/system/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/system/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/system/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/system/jcarousel.js"></script>
        <script type="text/javascript" src="js/system/webslidemenu.js"></script>
        <script type="text/javascript" src="js/system/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/system/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/system/lightbox.min.js"></script>
        <script type="text/javascript" src="js/custom/functions.js"></script>
        <script type="text/javascript" src="js/custom/index.js"></script>

</body>

</html>